('0000000000401380', 'dmap_erase')
Indirect call
callq  *0x90(%rbx)
Indirect call
callq  *0x50(%rbx)
Call
callq  400c40 <map_impl_erase>
Indirect call
callq  *0x88(%rbx)
Call
callq  400c40 <map_impl_erase>
Indirect call
callq  *%r12
Indirect call
callq  *%r12
Indirect call
callq  *0x10(%rbx)
Call
callq  4004a0 <__stack_chk_fail@plt>
Basic Blocks
CFG has 2 nodes
Node 0 can jump to Node 1
Calls: 9
0x4013d6 0x4013e1 0x401412 0x401420 0x401457 0x401474 0x401484 0x40148a 0x4014b2
Indirect calls/jumps: 6
0x4013d6 0x4013e1 0x401420 0x401474 0x401484 0x40148a
