('0000000000401250', 'dmap_put')
Indirect call
callq  *0x8(%rbx)
Indirect call
callq  *0x90(%rbx)
Indirect call
callq  *0x50(%rbx)
Call
callq  400b60 <map_impl_put>
Indirect call
callq  *0x88(%rbx)
Call
callq  400b60 <map_impl_put>
Indirect call
callq  *0x98(%rbx)
Call
callq  4004a0 <__stack_chk_fail@plt>
Basic Blocks
CFG has 2 nodes
Node 0 can jump to Node 1
Calls: 8
0x40128f 0x40129f 0x4012aa 0x4012d6 0x4012e4 0x401313 0x401330 0x401354
Indirect calls/jumps: 5
0x40128f 0x40129f 0x4012aa 0x4012e4 0x401330
