('00000000004015d0', 'map_allocate')
Call
callq  4004c0 <malloc@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400a20 <map_impl_init>
Basic Blocks
CFG has 13 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Node 6 can jump to Node 7
Node 6 can jump to Node 8
Node 7 can jump to Node 1
Node 8 can jump to Node 9
Node 8 can jump to Node 10
Node 9 can jump to Node 1
Node 10 can jump to Node 11
Node 10 can jump to Node 12
Node 11 can jump to Node 1
Calls: 22
0x4015fb 0x401626 0x401735 0x401642 0x40172d 0x401735 0x40165a 0x401725 0x40172d 0x401735 0x401674 0x40171d 0x401725 0x40172d 0x401735 0x401698 0x401710 0x40171d 0x401725 0x40172d 0x401735 0x4016e0
Indirect calls/jumps: 0

