
libVig.o:     file format elf64-x86-64


Disassembly of section .init:

0000000000400460 <_init>:
  400460:	48 83 ec 08          	sub    $0x8,%rsp
  400464:	48 8b 05 8d 2b 20 00 	mov    0x202b8d(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  40046b:	48 85 c0             	test   %rax,%rax
  40046e:	74 05                	je     400475 <_init+0x15>
  400470:	e8 5b 00 00 00       	callq  4004d0 <malloc@plt+0x10>
  400475:	48 83 c4 08          	add    $0x8,%rsp
  400479:	c3                   	retq   

Disassembly of section .plt:

0000000000400480 <free@plt-0x10>:
  400480:	ff 35 82 2b 20 00    	pushq  0x202b82(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400486:	ff 25 84 2b 20 00    	jmpq   *0x202b84(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40048c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400490 <free@plt>:
  400490:	ff 25 82 2b 20 00    	jmpq   *0x202b82(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400496:	68 00 00 00 00       	pushq  $0x0
  40049b:	e9 e0 ff ff ff       	jmpq   400480 <_init+0x20>

00000000004004a0 <__stack_chk_fail@plt>:
  4004a0:	ff 25 7a 2b 20 00    	jmpq   *0x202b7a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004a6:	68 01 00 00 00       	pushq  $0x1
  4004ab:	e9 d0 ff ff ff       	jmpq   400480 <_init+0x20>

00000000004004b0 <__libc_start_main@plt>:
  4004b0:	ff 25 72 2b 20 00    	jmpq   *0x202b72(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004b6:	68 02 00 00 00       	pushq  $0x2
  4004bb:	e9 c0 ff ff ff       	jmpq   400480 <_init+0x20>

00000000004004c0 <malloc@plt>:
  4004c0:	ff 25 6a 2b 20 00    	jmpq   *0x202b6a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004c6:	68 03 00 00 00       	pushq  $0x3
  4004cb:	e9 b0 ff ff ff       	jmpq   400480 <_init+0x20>

Disassembly of section .plt.got:

00000000004004d0 <.plt.got>:
  4004d0:	ff 25 22 2b 20 00    	jmpq   *0x202b22(%rip)        # 602ff8 <_DYNAMIC+0x1d0>
  4004d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004004e0 <main>:
  4004e0:	31 c0                	xor    %eax,%eax
  4004e2:	c3                   	retq   
  4004e3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004ea:	00 00 00 
  4004ed:	0f 1f 00             	nopl   (%rax)

00000000004004f0 <_start>:
  4004f0:	31 ed                	xor    %ebp,%ebp
  4004f2:	49 89 d1             	mov    %rdx,%r9
  4004f5:	5e                   	pop    %rsi
  4004f6:	48 89 e2             	mov    %rsp,%rdx
  4004f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004fd:	50                   	push   %rax
  4004fe:	54                   	push   %rsp
  4004ff:	49 c7 c0 30 1b 40 00 	mov    $0x401b30,%r8
  400506:	48 c7 c1 c0 1a 40 00 	mov    $0x401ac0,%rcx
  40050d:	48 c7 c7 e0 04 40 00 	mov    $0x4004e0,%rdi
  400514:	e8 97 ff ff ff       	callq  4004b0 <__libc_start_main@plt>
  400519:	f4                   	hlt    
  40051a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400520 <deregister_tm_clones>:
  400520:	b8 4f 30 60 00       	mov    $0x60304f,%eax
  400525:	55                   	push   %rbp
  400526:	48 2d 48 30 60 00    	sub    $0x603048,%rax
  40052c:	48 83 f8 0e          	cmp    $0xe,%rax
  400530:	48 89 e5             	mov    %rsp,%rbp
  400533:	76 1b                	jbe    400550 <deregister_tm_clones+0x30>
  400535:	b8 00 00 00 00       	mov    $0x0,%eax
  40053a:	48 85 c0             	test   %rax,%rax
  40053d:	74 11                	je     400550 <deregister_tm_clones+0x30>
  40053f:	5d                   	pop    %rbp
  400540:	bf 48 30 60 00       	mov    $0x603048,%edi
  400545:	ff e0                	jmpq   *%rax
  400547:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40054e:	00 00 
  400550:	5d                   	pop    %rbp
  400551:	c3                   	retq   
  400552:	0f 1f 40 00          	nopl   0x0(%rax)
  400556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40055d:	00 00 00 

0000000000400560 <register_tm_clones>:
  400560:	be 48 30 60 00       	mov    $0x603048,%esi
  400565:	55                   	push   %rbp
  400566:	48 81 ee 48 30 60 00 	sub    $0x603048,%rsi
  40056d:	48 c1 fe 03          	sar    $0x3,%rsi
  400571:	48 89 e5             	mov    %rsp,%rbp
  400574:	48 89 f0             	mov    %rsi,%rax
  400577:	48 c1 e8 3f          	shr    $0x3f,%rax
  40057b:	48 01 c6             	add    %rax,%rsi
  40057e:	48 d1 fe             	sar    %rsi
  400581:	74 15                	je     400598 <register_tm_clones+0x38>
  400583:	b8 00 00 00 00       	mov    $0x0,%eax
  400588:	48 85 c0             	test   %rax,%rax
  40058b:	74 0b                	je     400598 <register_tm_clones+0x38>
  40058d:	5d                   	pop    %rbp
  40058e:	bf 48 30 60 00       	mov    $0x603048,%edi
  400593:	ff e0                	jmpq   *%rax
  400595:	0f 1f 00             	nopl   (%rax)
  400598:	5d                   	pop    %rbp
  400599:	c3                   	retq   
  40059a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005a0 <__do_global_dtors_aux>:
  4005a0:	80 3d a1 2a 20 00 00 	cmpb   $0x0,0x202aa1(%rip)        # 603048 <__TMC_END__>
  4005a7:	75 11                	jne    4005ba <__do_global_dtors_aux+0x1a>
  4005a9:	55                   	push   %rbp
  4005aa:	48 89 e5             	mov    %rsp,%rbp
  4005ad:	e8 6e ff ff ff       	callq  400520 <deregister_tm_clones>
  4005b2:	5d                   	pop    %rbp
  4005b3:	c6 05 8e 2a 20 00 01 	movb   $0x1,0x202a8e(%rip)        # 603048 <__TMC_END__>
  4005ba:	f3 c3                	repz retq 
  4005bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005c0 <frame_dummy>:
  4005c0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  4005c5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4005c9:	75 05                	jne    4005d0 <frame_dummy+0x10>
  4005cb:	eb 93                	jmp    400560 <register_tm_clones>
  4005cd:	0f 1f 00             	nopl   (%rax)
  4005d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d5:	48 85 c0             	test   %rax,%rax
  4005d8:	74 f1                	je     4005cb <frame_dummy+0xb>
  4005da:	55                   	push   %rbp
  4005db:	48 89 e5             	mov    %rsp,%rbp
  4005de:	ff d0                	callq  *%rax
  4005e0:	5d                   	pop    %rbp
  4005e1:	e9 7a ff ff ff       	jmpq   400560 <register_tm_clones>
  4005e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005ed:	00 00 00 

00000000004005f0 <expire_items>:
  4005f0:	41 55                	push   %r13
  4005f2:	41 54                	push   %r12
  4005f4:	49 89 f5             	mov    %rsi,%r13
  4005f7:	55                   	push   %rbp
  4005f8:	53                   	push   %rbx
  4005f9:	49 89 fc             	mov    %rdi,%r12
  4005fc:	48 89 d5             	mov    %rdx,%rbp
  4005ff:	31 db                	xor    %ebx,%ebx
  400601:	48 83 ec 18          	sub    $0x18,%rsp
  400605:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40060c:	00 00 
  40060e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400613:	31 c0                	xor    %eax,%eax
  400615:	c7 44 24 04 ff ff ff 	movl   $0xffffffff,0x4(%rsp)
  40061c:	ff 
  40061d:	eb 10                	jmp    40062f <expire_items+0x3f>
  40061f:	90                   	nop
  400620:	8b 74 24 04          	mov    0x4(%rsp),%esi
  400624:	4c 89 ef             	mov    %r13,%rdi
  400627:	83 c3 01             	add    $0x1,%ebx
  40062a:	e8 51 0d 00 00       	callq  401380 <dmap_erase>
  40062f:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  400634:	48 89 ea             	mov    %rbp,%rdx
  400637:	4c 89 e7             	mov    %r12,%rdi
  40063a:	e8 61 03 00 00       	callq  4009a0 <dchain_expire_one_index>
  40063f:	85 c0                	test   %eax,%eax
  400641:	75 dd                	jne    400620 <expire_items+0x30>
  400643:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  400648:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40064f:	00 00 
  400651:	89 d8                	mov    %ebx,%eax
  400653:	75 0b                	jne    400660 <expire_items+0x70>
  400655:	48 83 c4 18          	add    $0x18,%rsp
  400659:	5b                   	pop    %rbx
  40065a:	5d                   	pop    %rbp
  40065b:	41 5c                	pop    %r12
  40065d:	41 5d                	pop    %r13
  40065f:	c3                   	retq   
  400660:	e8 3b fe ff ff       	callq  4004a0 <__stack_chk_fail@plt>
  400665:	90                   	nop
  400666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40066d:	00 00 00 

0000000000400670 <expire_items_single_map>:
  400670:	41 56                	push   %r14
  400672:	41 55                	push   %r13
  400674:	49 89 d6             	mov    %rdx,%r14
  400677:	41 54                	push   %r12
  400679:	55                   	push   %rbp
  40067a:	49 89 fd             	mov    %rdi,%r13
  40067d:	53                   	push   %rbx
  40067e:	48 89 f5             	mov    %rsi,%rbp
  400681:	49 89 cc             	mov    %rcx,%r12
  400684:	31 db                	xor    %ebx,%ebx
  400686:	48 83 ec 20          	sub    $0x20,%rsp
  40068a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400691:	00 00 
  400693:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400698:	31 c0                	xor    %eax,%eax
  40069a:	c7 44 24 0c ff ff ff 	movl   $0xffffffff,0xc(%rsp)
  4006a1:	ff 
  4006a2:	eb 3b                	jmp    4006df <expire_items_single_map+0x6f>
  4006a4:	0f 1f 40 00          	nopl   0x0(%rax)
  4006a8:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  4006ac:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4006b1:	48 89 ef             	mov    %rbp,%rdi
  4006b4:	83 c3 01             	add    $0x1,%ebx
  4006b7:	e8 e4 0e 00 00       	callq  4015a0 <vector_borrow_half>
  4006bc:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  4006c1:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4006c6:	4c 89 f7             	mov    %r14,%rdi
  4006c9:	e8 22 11 00 00       	callq  4017f0 <map_erase>
  4006ce:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4006d3:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  4006d7:	48 89 ef             	mov    %rbp,%rdi
  4006da:	e8 d1 0e 00 00       	callq  4015b0 <vector_return_full>
  4006df:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4006e4:	4c 89 e2             	mov    %r12,%rdx
  4006e7:	4c 89 ef             	mov    %r13,%rdi
  4006ea:	e8 b1 02 00 00       	callq  4009a0 <dchain_expire_one_index>
  4006ef:	85 c0                	test   %eax,%eax
  4006f1:	75 b5                	jne    4006a8 <expire_items_single_map+0x38>
  4006f3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4006f8:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4006ff:	00 00 
  400701:	89 d8                	mov    %ebx,%eax
  400703:	75 0d                	jne    400712 <expire_items_single_map+0xa2>
  400705:	48 83 c4 20          	add    $0x20,%rsp
  400709:	5b                   	pop    %rbx
  40070a:	5d                   	pop    %rbp
  40070b:	41 5c                	pop    %r12
  40070d:	41 5d                	pop    %r13
  40070f:	41 5e                	pop    %r14
  400711:	c3                   	retq   
  400712:	e8 89 fd ff ff       	callq  4004a0 <__stack_chk_fail@plt>
  400717:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40071e:	00 00 

0000000000400720 <dchain_get_free_index>:
  400720:	8b 57 08             	mov    0x8(%rdi),%edx
  400723:	8b 4f 0c             	mov    0xc(%rdi),%ecx
  400726:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40072b:	01 d1                	add    %edx,%ecx
  40072d:	39 ca                	cmp    %ecx,%edx
  40072f:	7d 41                	jge    400772 <dchain_get_free_index+0x52>
  400731:	48 63 c2             	movslq %edx,%rax
  400734:	48 8d 34 40          	lea    (%rax,%rax,2),%rsi
  400738:	48 8b 07             	mov    (%rdi),%rax
  40073b:	48 8d 04 f0          	lea    (%rax,%rsi,8),%rax
  40073f:	8b 78 10             	mov    0x10(%rax),%edi
  400742:	85 ff                	test   %edi,%edi
  400744:	75 15                	jne    40075b <dchain_get_free_index+0x3b>
  400746:	eb 28                	jmp    400770 <dchain_get_free_index+0x50>
  400748:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40074f:	00 
  400750:	48 83 c0 18          	add    $0x18,%rax
  400754:	8b 70 10             	mov    0x10(%rax),%esi
  400757:	85 f6                	test   %esi,%esi
  400759:	74 15                	je     400770 <dchain_get_free_index+0x50>
  40075b:	83 c2 01             	add    $0x1,%edx
  40075e:	39 ca                	cmp    %ecx,%edx
  400760:	75 ee                	jne    400750 <dchain_get_free_index+0x30>
  400762:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400767:	c3                   	retq   
  400768:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40076f:	00 
  400770:	89 d0                	mov    %edx,%eax
  400772:	f3 c3                	repz retq 
  400774:	66 90                	xchg   %ax,%ax
  400776:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40077d:	00 00 00 

0000000000400780 <dchain_allocate>:
  400780:	41 57                	push   %r15
  400782:	41 56                	push   %r14
  400784:	45 31 ff             	xor    %r15d,%r15d
  400787:	41 55                	push   %r13
  400789:	41 54                	push   %r12
  40078b:	49 89 f4             	mov    %rsi,%r12
  40078e:	55                   	push   %rbp
  40078f:	53                   	push   %rbx
  400790:	89 fd                	mov    %edi,%ebp
  400792:	bf 10 00 00 00       	mov    $0x10,%edi
  400797:	48 83 ec 08          	sub    $0x8,%rsp
  40079b:	4c 8b 2e             	mov    (%rsi),%r13
  40079e:	e8 1d fd ff ff       	callq  4004c0 <malloc@plt>
  4007a3:	48 85 c0             	test   %rax,%rax
  4007a6:	0f 84 9a 00 00 00    	je     400846 <dchain_allocate+0xc6>
  4007ac:	49 89 04 24          	mov    %rax,(%r12)
  4007b0:	48 89 c3             	mov    %rax,%rbx
  4007b3:	8d 45 01             	lea    0x1(%rbp),%eax
  4007b6:	48 98                	cltq   
  4007b8:	4c 8d 34 40          	lea    (%rax,%rax,2),%r14
  4007bc:	49 c1 e6 03          	shl    $0x3,%r14
  4007c0:	4c 89 f7             	mov    %r14,%rdi
  4007c3:	e8 f8 fc ff ff       	callq  4004c0 <malloc@plt>
  4007c8:	48 85 c0             	test   %rax,%rax
  4007cb:	0f 84 87 00 00 00    	je     400858 <dchain_allocate+0xd8>
  4007d1:	85 ed                	test   %ebp,%ebp
  4007d3:	48 89 03             	mov    %rax,(%rbx)
  4007d6:	7e 3d                	jle    400815 <dchain_allocate+0x95>
  4007d8:	8d 4d ff             	lea    -0x1(%rbp),%ecx
  4007db:	48 8d 50 08          	lea    0x8(%rax),%rdx
  4007df:	48 8d 0c 49          	lea    (%rcx,%rcx,2),%rcx
  4007e3:	48 8d 4c c8 20       	lea    0x20(%rax,%rcx,8),%rcx
  4007e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4007ef:	00 
  4007f0:	48 c7 02 ff ff ff ff 	movq   $0xffffffffffffffff,(%rdx)
  4007f7:	c7 42 f8 ff ff ff ff 	movl   $0xffffffff,-0x8(%rdx)
  4007fe:	48 83 c2 18          	add    $0x18,%rdx
  400802:	c7 42 e4 ff ff ff ff 	movl   $0xffffffff,-0x1c(%rdx)
  400809:	c7 42 f0 00 00 00 00 	movl   $0x0,-0x10(%rdx)
  400810:	48 39 ca             	cmp    %rcx,%rdx
  400813:	75 db                	jne    4007f0 <dchain_allocate+0x70>
  400815:	4a 8d 44 30 e8       	lea    -0x18(%rax,%r14,1),%rax
  40081a:	c7 43 08 00 00 00 00 	movl   $0x0,0x8(%rbx)
  400821:	89 6b 0c             	mov    %ebp,0xc(%rbx)
  400824:	41 bf 01 00 00 00    	mov    $0x1,%r15d
  40082a:	48 c7 40 08 ff ff ff 	movq   $0xffffffffffffffff,0x8(%rax)
  400831:	ff 
  400832:	c7 00 ff ff ff ff    	movl   $0xffffffff,(%rax)
  400838:	c7 40 04 ff ff ff ff 	movl   $0xffffffff,0x4(%rax)
  40083f:	c7 40 10 01 00 00 00 	movl   $0x1,0x10(%rax)
  400846:	48 83 c4 08          	add    $0x8,%rsp
  40084a:	44 89 f8             	mov    %r15d,%eax
  40084d:	5b                   	pop    %rbx
  40084e:	5d                   	pop    %rbp
  40084f:	41 5c                	pop    %r12
  400851:	41 5d                	pop    %r13
  400853:	41 5e                	pop    %r14
  400855:	41 5f                	pop    %r15
  400857:	c3                   	retq   
  400858:	48 89 df             	mov    %rbx,%rdi
  40085b:	e8 30 fc ff ff       	callq  400490 <free@plt>
  400860:	4d 89 2c 24          	mov    %r13,(%r12)
  400864:	eb e0                	jmp    400846 <dchain_allocate+0xc6>
  400866:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40086d:	00 00 00 

0000000000400870 <dchain_allocate_new_index>:
  400870:	8b 47 08             	mov    0x8(%rdi),%eax
  400873:	44 8b 57 0c          	mov    0xc(%rdi),%r10d
  400877:	46 8d 04 10          	lea    (%rax,%r10,1),%r8d
  40087b:	44 39 c0             	cmp    %r8d,%eax
  40087e:	7d 35                	jge    4008b5 <dchain_allocate_new_index+0x45>
  400880:	4c 8b 0f             	mov    (%rdi),%r9
  400883:	48 63 c8             	movslq %eax,%rcx
  400886:	48 8d 0c 49          	lea    (%rcx,%rcx,2),%rcx
  40088a:	49 8d 0c c9          	lea    (%r9,%rcx,8),%rcx
  40088e:	44 8b 59 10          	mov    0x10(%rcx),%r11d
  400892:	45 85 db             	test   %r11d,%r11d
  400895:	75 16                	jne    4008ad <dchain_allocate_new_index+0x3d>
  400897:	eb 27                	jmp    4008c0 <dchain_allocate_new_index+0x50>
  400899:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4008a0:	48 83 c1 18          	add    $0x18,%rcx
  4008a4:	44 8b 59 10          	mov    0x10(%rcx),%r11d
  4008a8:	45 85 db             	test   %r11d,%r11d
  4008ab:	74 13                	je     4008c0 <dchain_allocate_new_index+0x50>
  4008ad:	83 c0 01             	add    $0x1,%eax
  4008b0:	44 39 c0             	cmp    %r8d,%eax
  4008b3:	75 eb                	jne    4008a0 <dchain_allocate_new_index+0x30>
  4008b5:	31 c0                	xor    %eax,%eax
  4008b7:	c3                   	retq   
  4008b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008bf:	00 
  4008c0:	83 f8 ff             	cmp    $0xffffffff,%eax
  4008c3:	74 f0                	je     4008b5 <dchain_allocate_new_index+0x45>
  4008c5:	49 63 ca             	movslq %r10d,%rcx
  4008c8:	48 8d 0c 49          	lea    (%rcx,%rcx,2),%rcx
  4008cc:	4d 8d 1c c9          	lea    (%r9,%rcx,8),%r11
  4008d0:	45 8b 43 04          	mov    0x4(%r11),%r8d
  4008d4:	41 83 f8 ff          	cmp    $0xffffffff,%r8d
  4008d8:	74 3e                	je     400918 <dchain_allocate_new_index+0xa8>
  4008da:	49 63 c8             	movslq %r8d,%rcx
  4008dd:	48 8d 0c 49          	lea    (%rcx,%rcx,2),%rcx
  4008e1:	41 89 04 c9          	mov    %eax,(%r9,%rcx,8)
  4008e5:	48 63 c8             	movslq %eax,%rcx
  4008e8:	48 8d 0c 49          	lea    (%rcx,%rcx,2),%rcx
  4008ec:	49 8d 0c c9          	lea    (%r9,%rcx,8),%rcx
  4008f0:	44 89 41 04          	mov    %r8d,0x4(%rcx)
  4008f4:	41 89 43 04          	mov    %eax,0x4(%r11)
  4008f8:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4008fc:	8d 50 01             	lea    0x1(%rax),%edx
  4008ff:	44 89 11             	mov    %r10d,(%rcx)
  400902:	c7 41 10 01 00 00 00 	movl   $0x1,0x10(%rcx)
  400909:	89 57 08             	mov    %edx,0x8(%rdi)
  40090c:	89 06                	mov    %eax,(%rsi)
  40090e:	b8 01 00 00 00       	mov    $0x1,%eax
  400913:	c3                   	retq   
  400914:	0f 1f 40 00          	nopl   0x0(%rax)
  400918:	48 63 c8             	movslq %eax,%rcx
  40091b:	41 89 03             	mov    %eax,(%r11)
  40091e:	48 8d 0c 49          	lea    (%rcx,%rcx,2),%rcx
  400922:	49 8d 0c c9          	lea    (%r9,%rcx,8),%rcx
  400926:	44 89 51 04          	mov    %r10d,0x4(%rcx)
  40092a:	eb c8                	jmp    4008f4 <dchain_allocate_new_index+0x84>
  40092c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400930 <dchain_rejuvenate_index>:
  400930:	4c 8b 07             	mov    (%rdi),%r8
  400933:	48 63 c6             	movslq %esi,%rax
  400936:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
  40093a:	49 8d 0c c0          	lea    (%r8,%rax,8),%rcx
  40093e:	8b 41 10             	mov    0x10(%rcx),%eax
  400941:	85 c0                	test   %eax,%eax
  400943:	74 58                	je     40099d <dchain_rejuvenate_index+0x6d>
  400945:	48 63 47 0c          	movslq 0xc(%rdi),%rax
  400949:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40094d:	44 8b 11             	mov    (%rcx),%r10d
  400950:	4c 63 49 04          	movslq 0x4(%rcx),%r9
  400954:	48 89 c2             	mov    %rax,%rdx
  400957:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
  40095b:	49 8d 3c c0          	lea    (%r8,%rax,8),%rdi
  40095f:	48 63 47 04          	movslq 0x4(%rdi),%rax
  400963:	39 c6                	cmp    %eax,%esi
  400965:	74 31                	je     400998 <dchain_rejuvenate_index+0x68>
  400967:	89 77 04             	mov    %esi,0x4(%rdi)
  40096a:	89 11                	mov    %edx,(%rcx)
  40096c:	49 63 d2             	movslq %r10d,%rdx
  40096f:	48 8d 14 52          	lea    (%rdx,%rdx,2),%rdx
  400973:	89 41 04             	mov    %eax,0x4(%rcx)
  400976:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
  40097a:	45 89 4c d0 04       	mov    %r9d,0x4(%r8,%rdx,8)
  40097f:	4b 8d 14 49          	lea    (%r9,%r9,2),%rdx
  400983:	45 89 14 d0          	mov    %r10d,(%r8,%rdx,8)
  400987:	41 89 34 c0          	mov    %esi,(%r8,%rax,8)
  40098b:	b8 01 00 00 00       	mov    $0x1,%eax
  400990:	c3                   	retq   
  400991:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400998:	b8 01 00 00 00       	mov    $0x1,%eax
  40099d:	f3 c3                	repz retq 
  40099f:	90                   	nop

00000000004009a0 <dchain_expire_one_index>:
  4009a0:	48 63 47 0c          	movslq 0xc(%rdi),%rax
  4009a4:	4c 8b 07             	mov    (%rdi),%r8
  4009a7:	48 89 c7             	mov    %rax,%rdi
  4009aa:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
  4009ae:	4d 8d 0c c0          	lea    (%r8,%rax,8),%r9
  4009b2:	41 8b 09             	mov    (%r9),%ecx
  4009b5:	83 f9 ff             	cmp    $0xffffffff,%ecx
  4009b8:	74 3e                	je     4009f8 <dchain_expire_one_index+0x58>
  4009ba:	48 63 c1             	movslq %ecx,%rax
  4009bd:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
  4009c1:	4d 8d 14 c0          	lea    (%r8,%rax,8),%r10
  4009c5:	31 c0                	xor    %eax,%eax
  4009c7:	49 39 52 08          	cmp    %rdx,0x8(%r10)
  4009cb:	7f 2d                	jg     4009fa <dchain_expire_one_index+0x5a>
  4009cd:	41 8b 02             	mov    (%r10),%eax
  4009d0:	39 c7                	cmp    %eax,%edi
  4009d2:	74 2c                	je     400a00 <dchain_expire_one_index+0x60>
  4009d4:	48 63 d0             	movslq %eax,%rdx
  4009d7:	48 8d 14 52          	lea    (%rdx,%rdx,2),%rdx
  4009db:	41 89 7c d0 04       	mov    %edi,0x4(%r8,%rdx,8)
  4009e0:	41 89 01             	mov    %eax,(%r9)
  4009e3:	b8 01 00 00 00       	mov    $0x1,%eax
  4009e8:	89 0e                	mov    %ecx,(%rsi)
  4009ea:	41 c7 42 10 00 00 00 	movl   $0x0,0x10(%r10)
  4009f1:	00 
  4009f2:	c3                   	retq   
  4009f3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4009f8:	31 c0                	xor    %eax,%eax
  4009fa:	f3 c3                	repz retq 
  4009fc:	0f 1f 40 00          	nopl   0x0(%rax)
  400a00:	41 c7 01 ff ff ff ff 	movl   $0xffffffff,(%r9)
  400a07:	41 c7 41 04 ff ff ff 	movl   $0xffffffff,0x4(%r9)
  400a0e:	ff 
  400a0f:	b8 01 00 00 00       	mov    $0x1,%eax
  400a14:	89 0e                	mov    %ecx,(%rsi)
  400a16:	41 c7 42 10 00 00 00 	movl   $0x0,0x10(%r10)
  400a1d:	00 
  400a1e:	c3                   	retq   
  400a1f:	90                   	nop

0000000000400a20 <map_impl_init>:
  400a20:	8b 54 24 08          	mov    0x8(%rsp),%edx
  400a24:	31 c0                	xor    %eax,%eax
  400a26:	85 d2                	test   %edx,%edx
  400a28:	7e 1d                	jle    400a47 <map_impl_init+0x27>
  400a2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400a30:	c7 04 87 00 00 00 00 	movl   $0x0,(%rdi,%rax,4)
  400a37:	41 c7 04 80 00 00 00 	movl   $0x0,(%r8,%rax,4)
  400a3e:	00 
  400a3f:	48 83 c0 01          	add    $0x1,%rax
  400a43:	39 c2                	cmp    %eax,%edx
  400a45:	7f e9                	jg     400a30 <map_impl_init+0x10>
  400a47:	f3 c3                	repz retq 
  400a49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400a50 <map_impl_get>:
  400a50:	41 57                	push   %r15
  400a52:	41 56                	push   %r14
  400a54:	49 89 d3             	mov    %rdx,%r11
  400a57:	41 55                	push   %r13
  400a59:	41 54                	push   %r12
  400a5b:	49 89 fa             	mov    %rdi,%r10
  400a5e:	55                   	push   %rbp
  400a5f:	53                   	push   %rbx
  400a60:	48 83 ec 38          	sub    $0x38,%rsp
  400a64:	44 8b 7c 24 78       	mov    0x78(%rsp),%r15d
  400a69:	8b 9c 24 88 00 00 00 	mov    0x88(%rsp),%ebx
  400a70:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
  400a75:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  400a7a:	4c 89 4c 24 20       	mov    %r9,0x20(%rsp)
  400a7f:	44 89 f8             	mov    %r15d,%eax
  400a82:	99                   	cltd   
  400a83:	f7 fb                	idiv   %ebx
  400a85:	8d 04 1a             	lea    (%rdx,%rbx,1),%eax
  400a88:	99                   	cltd   
  400a89:	f7 fb                	idiv   %ebx
  400a8b:	85 db                	test   %ebx,%ebx
  400a8d:	44 8d 34 13          	lea    (%rbx,%rdx,1),%r14d
  400a91:	89 d5                	mov    %edx,%ebp
  400a93:	7f 22                	jg     400ab7 <map_impl_get+0x67>
  400a95:	e9 a6 00 00 00       	jmpq   400b40 <map_impl_get+0xf0>
  400a9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400aa0:	8b 04 81             	mov    (%rcx,%rax,4),%eax
  400aa3:	85 c0                	test   %eax,%eax
  400aa5:	0f 84 95 00 00 00    	je     400b40 <map_impl_get+0xf0>
  400aab:	83 c5 01             	add    $0x1,%ebp
  400aae:	41 39 ee             	cmp    %ebp,%r14d
  400ab1:	0f 84 89 00 00 00    	je     400b40 <map_impl_get+0xf0>
  400ab7:	89 e8                	mov    %ebp,%eax
  400ab9:	99                   	cltd   
  400aba:	f7 fb                	idiv   %ebx
  400abc:	8d 04 1a             	lea    (%rdx,%rbx,1),%eax
  400abf:	99                   	cltd   
  400ac0:	f7 fb                	idiv   %ebx
  400ac2:	48 63 c2             	movslq %edx,%rax
  400ac5:	41 8b 14 82          	mov    (%r10,%rax,4),%edx
  400ac9:	49 89 c4             	mov    %rax,%r12
  400acc:	4c 8d 2c 85 00 00 00 	lea    0x0(,%rax,4),%r13
  400ad3:	00 
  400ad4:	85 d2                	test   %edx,%edx
  400ad6:	74 c8                	je     400aa0 <map_impl_get+0x50>
  400ad8:	45 39 3c 83          	cmp    %r15d,(%r11,%rax,4)
  400adc:	75 c2                	jne    400aa0 <map_impl_get+0x50>
  400ade:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
  400ae3:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  400ae8:	4c 89 5c 24 08       	mov    %r11,0x8(%rsp)
  400aed:	4c 89 14 24          	mov    %r10,(%rsp)
  400af1:	48 8b 3c c6          	mov    (%rsi,%rax,8),%rdi
  400af5:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
  400afa:	ff 54 24 70          	callq  *0x70(%rsp)
  400afe:	84 c0                	test   %al,%al
  400b00:	4c 8b 14 24          	mov    (%rsp),%r10
  400b04:	4c 8b 5c 24 08       	mov    0x8(%rsp),%r11
  400b09:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  400b0e:	74 9b                	je     400aab <map_impl_get+0x5b>
  400b10:	41 83 fc ff          	cmp    $0xffffffff,%r12d
  400b14:	74 2a                	je     400b40 <map_impl_get+0xf0>
  400b16:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400b1b:	42 8b 14 28          	mov    (%rax,%r13,1),%edx
  400b1f:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
  400b26:	00 
  400b27:	89 10                	mov    %edx,(%rax)
  400b29:	48 83 c4 38          	add    $0x38,%rsp
  400b2d:	b8 01 00 00 00       	mov    $0x1,%eax
  400b32:	5b                   	pop    %rbx
  400b33:	5d                   	pop    %rbp
  400b34:	41 5c                	pop    %r12
  400b36:	41 5d                	pop    %r13
  400b38:	41 5e                	pop    %r14
  400b3a:	41 5f                	pop    %r15
  400b3c:	c3                   	retq   
  400b3d:	0f 1f 00             	nopl   (%rax)
  400b40:	48 83 c4 38          	add    $0x38,%rsp
  400b44:	31 c0                	xor    %eax,%eax
  400b46:	5b                   	pop    %rbx
  400b47:	5d                   	pop    %rbp
  400b48:	41 5c                	pop    %r12
  400b4a:	41 5d                	pop    %r13
  400b4c:	41 5e                	pop    %r14
  400b4e:	41 5f                	pop    %r15
  400b50:	c3                   	retq   
  400b51:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400b56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b5d:	00 00 00 

0000000000400b60 <map_impl_put>:
  400b60:	41 56                	push   %r14
  400b62:	41 55                	push   %r13
  400b64:	41 54                	push   %r12
  400b66:	55                   	push   %rbp
  400b67:	48 89 d5             	mov    %rdx,%rbp
  400b6a:	53                   	push   %rbx
  400b6b:	44 8b 64 24 30       	mov    0x30(%rsp),%r12d
  400b70:	44 8b 54 24 40       	mov    0x40(%rsp),%r10d
  400b75:	44 89 e0             	mov    %r12d,%eax
  400b78:	99                   	cltd   
  400b79:	41 f7 fa             	idiv   %r10d
  400b7c:	42 8d 04 12          	lea    (%rdx,%r10,1),%eax
  400b80:	99                   	cltd   
  400b81:	41 f7 fa             	idiv   %r10d
  400b84:	45 85 d2             	test   %r10d,%r10d
  400b87:	7e 6a                	jle    400bf3 <map_impl_put+0x93>
  400b89:	89 d0                	mov    %edx,%eax
  400b8b:	89 d3                	mov    %edx,%ebx
  400b8d:	99                   	cltd   
  400b8e:	44 8d 5b 01          	lea    0x1(%rbx),%r11d
  400b92:	44 01 d3             	add    %r10d,%ebx
  400b95:	41 f7 fa             	idiv   %r10d
  400b98:	42 8d 04 12          	lea    (%rdx,%r10,1),%eax
  400b9c:	99                   	cltd   
  400b9d:	41 f7 fa             	idiv   %r10d
  400ba0:	48 63 d2             	movslq %edx,%rdx
  400ba3:	4c 8d 2c 95 00 00 00 	lea    0x0(,%rdx,4),%r13
  400baa:	00 
  400bab:	4e 8d 34 2f          	lea    (%rdi,%r13,1),%r14
  400baf:	41 8b 06             	mov    (%r14),%eax
  400bb2:	85 c0                	test   %eax,%eax
  400bb4:	75 33                	jne    400be9 <map_impl_put+0x89>
  400bb6:	eb 78                	jmp    400c30 <map_impl_put+0xd0>
  400bb8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400bbf:	00 
  400bc0:	44 89 d8             	mov    %r11d,%eax
  400bc3:	41 83 c3 01          	add    $0x1,%r11d
  400bc7:	99                   	cltd   
  400bc8:	41 f7 fa             	idiv   %r10d
  400bcb:	42 8d 04 12          	lea    (%rdx,%r10,1),%eax
  400bcf:	99                   	cltd   
  400bd0:	41 f7 fa             	idiv   %r10d
  400bd3:	48 63 d2             	movslq %edx,%rdx
  400bd6:	4c 8d 2c 95 00 00 00 	lea    0x0(,%rdx,4),%r13
  400bdd:	00 
  400bde:	4e 8d 34 2f          	lea    (%rdi,%r13,1),%r14
  400be2:	41 8b 06             	mov    (%r14),%eax
  400be5:	85 c0                	test   %eax,%eax
  400be7:	74 47                	je     400c30 <map_impl_put+0xd0>
  400be9:	42 83 04 29 01       	addl   $0x1,(%rcx,%r13,1)
  400bee:	44 39 db             	cmp    %r11d,%ebx
  400bf1:	75 cd                	jne    400bc0 <map_impl_put+0x60>
  400bf3:	4c 8d 77 fc          	lea    -0x4(%rdi),%r14
  400bf7:	48 c7 c2 f8 ff ff ff 	mov    $0xfffffffffffffff8,%rdx
  400bfe:	49 c7 c5 fc ff ff ff 	mov    $0xfffffffffffffffc,%r13
  400c05:	8b 44 24 38          	mov    0x38(%rsp),%eax
  400c09:	41 c7 06 01 00 00 00 	movl   $0x1,(%r14)
  400c10:	4c 89 0c 16          	mov    %r9,(%rsi,%rdx,1)
  400c14:	46 89 64 2d 00       	mov    %r12d,0x0(%rbp,%r13,1)
  400c19:	5b                   	pop    %rbx
  400c1a:	43 89 04 28          	mov    %eax,(%r8,%r13,1)
  400c1e:	5d                   	pop    %rbp
  400c1f:	41 5c                	pop    %r12
  400c21:	41 5d                	pop    %r13
  400c23:	41 5e                	pop    %r14
  400c25:	c3                   	retq   
  400c26:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c2d:	00 00 00 
  400c30:	48 c1 e2 03          	shl    $0x3,%rdx
  400c34:	eb cf                	jmp    400c05 <map_impl_put+0xa5>
  400c36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c3d:	00 00 00 

0000000000400c40 <map_impl_erase>:
  400c40:	41 57                	push   %r15
  400c42:	41 56                	push   %r14
  400c44:	49 89 d2             	mov    %rdx,%r10
  400c47:	41 55                	push   %r13
  400c49:	41 54                	push   %r12
  400c4b:	55                   	push   %rbp
  400c4c:	53                   	push   %rbx
  400c4d:	48 83 ec 48          	sub    $0x48,%rsp
  400c51:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
  400c56:	44 8b 84 24 80 00 00 	mov    0x80(%rsp),%r8d
  400c5d:	00 
  400c5e:	8b ac 24 88 00 00 00 	mov    0x88(%rsp),%ebp
  400c65:	4c 89 4c 24 38       	mov    %r9,0x38(%rsp)
  400c6a:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
  400c6f:	44 89 c0             	mov    %r8d,%eax
  400c72:	99                   	cltd   
  400c73:	f7 fd                	idiv   %ebp
  400c75:	8d 04 2a             	lea    (%rdx,%rbp,1),%eax
  400c78:	99                   	cltd   
  400c79:	f7 fd                	idiv   %ebp
  400c7b:	85 ed                	test   %ebp,%ebp
  400c7d:	44 8d 4c 15 00       	lea    0x0(%rbp,%rdx,1),%r9d
  400c82:	0f 8e b7 00 00 00    	jle    400d3f <map_impl_erase+0xff>
  400c88:	49 89 fb             	mov    %rdi,%r11
  400c8b:	41 89 d4             	mov    %edx,%r12d
  400c8e:	45 89 cf             	mov    %r9d,%r15d
  400c91:	eb 19                	jmp    400cac <map_impl_erase+0x6c>
  400c93:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400c98:	41 83 c4 01          	add    $0x1,%r12d
  400c9c:	41 83 ed 01          	sub    $0x1,%r13d
  400ca0:	45 39 e7             	cmp    %r12d,%r15d
  400ca3:	44 89 2b             	mov    %r13d,(%rbx)
  400ca6:	0f 84 93 00 00 00    	je     400d3f <map_impl_erase+0xff>
  400cac:	44 89 e0             	mov    %r12d,%eax
  400caf:	99                   	cltd   
  400cb0:	f7 fd                	idiv   %ebp
  400cb2:	8d 04 2a             	lea    (%rdx,%rbp,1),%eax
  400cb5:	99                   	cltd   
  400cb6:	f7 fd                	idiv   %ebp
  400cb8:	48 63 d2             	movslq %edx,%rdx
  400cbb:	48 8d 1c 95 00 00 00 	lea    0x0(,%rdx,4),%rbx
  400cc2:	00 
  400cc3:	4d 8d 34 1b          	lea    (%r11,%rbx,1),%r14
  400cc7:	48 01 cb             	add    %rcx,%rbx
  400cca:	45 39 04 92          	cmp    %r8d,(%r10,%rdx,4)
  400cce:	44 8b 2b             	mov    (%rbx),%r13d
  400cd1:	75 c5                	jne    400c98 <map_impl_erase+0x58>
  400cd3:	41 8b 06             	mov    (%r14),%eax
  400cd6:	85 c0                	test   %eax,%eax
  400cd8:	74 be                	je     400c98 <map_impl_erase+0x58>
  400cda:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400cdf:	44 89 44 24 24       	mov    %r8d,0x24(%rsp)
  400ce4:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  400ce9:	4c 89 54 24 10       	mov    %r10,0x10(%rsp)
  400cee:	4c 89 5c 24 08       	mov    %r11,0x8(%rsp)
  400cf3:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
  400cf8:	48 8d 14 d0          	lea    (%rax,%rdx,8),%rdx
  400cfc:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
  400d01:	48 8b 3a             	mov    (%rdx),%rdi
  400d04:	48 89 14 24          	mov    %rdx,(%rsp)
  400d08:	ff d0                	callq  *%rax
  400d0a:	84 c0                	test   %al,%al
  400d0c:	48 8b 14 24          	mov    (%rsp),%rdx
  400d10:	4c 8b 5c 24 08       	mov    0x8(%rsp),%r11
  400d15:	4c 8b 54 24 10       	mov    0x10(%rsp),%r10
  400d1a:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  400d1f:	44 8b 44 24 24       	mov    0x24(%rsp),%r8d
  400d24:	0f 84 6e ff ff ff    	je     400c98 <map_impl_erase+0x58>
  400d2a:	48 8b 12             	mov    (%rdx),%rdx
  400d2d:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
  400d34:	00 
  400d35:	41 c7 06 00 00 00 00 	movl   $0x0,(%r14)
  400d3c:	48 89 10             	mov    %rdx,(%rax)
  400d3f:	48 83 c4 48          	add    $0x48,%rsp
  400d43:	5b                   	pop    %rbx
  400d44:	5d                   	pop    %rbp
  400d45:	41 5c                	pop    %r12
  400d47:	41 5d                	pop    %r13
  400d49:	41 5e                	pop    %r14
  400d4b:	41 5f                	pop    %r15
  400d4d:	c3                   	retq   
  400d4e:	66 90                	xchg   %ax,%ax

0000000000400d50 <map_impl_size>:
  400d50:	85 f6                	test   %esi,%esi
  400d52:	7e 1d                	jle    400d71 <map_impl_size+0x21>
  400d54:	8d 46 ff             	lea    -0x1(%rsi),%eax
  400d57:	48 8d 54 87 04       	lea    0x4(%rdi,%rax,4),%rdx
  400d5c:	31 c0                	xor    %eax,%eax
  400d5e:	66 90                	xchg   %ax,%ax
  400d60:	83 3f 01             	cmpl   $0x1,(%rdi)
  400d63:	83 d8 ff             	sbb    $0xffffffff,%eax
  400d66:	48 83 c7 04          	add    $0x4,%rdi
  400d6a:	48 39 d7             	cmp    %rdx,%rdi
  400d6d:	75 f1                	jne    400d60 <map_impl_size+0x10>
  400d6f:	f3 c3                	repz retq 
  400d71:	31 c0                	xor    %eax,%eax
  400d73:	c3                   	retq   
  400d74:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d7b:	00 00 00 
  400d7e:	66 90                	xchg   %ax,%ax

0000000000400d80 <dmap_allocate>:
  400d80:	41 57                	push   %r15
  400d82:	41 56                	push   %r14
  400d84:	45 89 c6             	mov    %r8d,%r14d
  400d87:	41 55                	push   %r13
  400d89:	41 54                	push   %r12
  400d8b:	45 31 ed             	xor    %r13d,%r13d
  400d8e:	55                   	push   %rbp
  400d8f:	53                   	push   %rbx
  400d90:	48 83 ec 78          	sub    $0x78,%rsp
  400d94:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
  400d9b:	00 
  400d9c:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
  400da1:	bf b0 00 00 00       	mov    $0xb0,%edi
  400da6:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
  400dab:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
  400db0:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
  400db5:	44 89 44 24 54       	mov    %r8d,0x54(%rsp)
  400dba:	48 8b 00             	mov    (%rax),%rax
  400dbd:	4c 89 4c 24 58       	mov    %r9,0x58(%rsp)
  400dc2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400dc7:	e8 f4 f6 ff ff       	callq  4004c0 <malloc@plt>
  400dcc:	48 85 c0             	test   %rax,%rax
  400dcf:	0f 84 54 02 00 00    	je     401029 <dmap_allocate+0x2a9>
  400dd5:	8b bc 24 c8 00 00 00 	mov    0xc8(%rsp),%edi
  400ddc:	48 89 c3             	mov    %rax,%rbx
  400ddf:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
  400de6:	00 
  400de7:	41 0f af fe          	imul   %r14d,%edi
  400deb:	48 89 18             	mov    %rbx,(%rax)
  400dee:	48 63 ff             	movslq %edi,%rdi
  400df1:	e8 ca f6 ff ff       	callq  4004c0 <malloc@plt>
  400df6:	48 85 c0             	test   %rax,%rax
  400df9:	49 89 c4             	mov    %rax,%r12
  400dfc:	0f 84 58 02 00 00    	je     40105a <dmap_allocate+0x2da>
  400e02:	4c 63 bc 24 d0 00 00 	movslq 0xd0(%rsp),%r15
  400e09:	00 
  400e0a:	48 89 43 18          	mov    %rax,0x18(%rbx)
  400e0e:	4a 8d 2c bd 00 00 00 	lea    0x0(,%r15,4),%rbp
  400e15:	00 
  400e16:	48 89 ef             	mov    %rbp,%rdi
  400e19:	e8 a2 f6 ff ff       	callq  4004c0 <malloc@plt>
  400e1e:	48 85 c0             	test   %rax,%rax
  400e21:	49 89 c6             	mov    %rax,%r14
  400e24:	0f 84 28 02 00 00    	je     401052 <dmap_allocate+0x2d2>
  400e2a:	49 c1 e7 03          	shl    $0x3,%r15
  400e2e:	48 89 43 20          	mov    %rax,0x20(%rbx)
  400e32:	4c 89 ff             	mov    %r15,%rdi
  400e35:	e8 86 f6 ff ff       	callq  4004c0 <malloc@plt>
  400e3a:	48 85 c0             	test   %rax,%rax
  400e3d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400e42:	0f 84 02 02 00 00    	je     40104a <dmap_allocate+0x2ca>
  400e48:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400e4d:	48 89 ef             	mov    %rbp,%rdi
  400e50:	48 89 43 28          	mov    %rax,0x28(%rbx)
  400e54:	e8 67 f6 ff ff       	callq  4004c0 <malloc@plt>
  400e59:	48 85 c0             	test   %rax,%rax
  400e5c:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  400e61:	0f 84 d9 01 00 00    	je     401040 <dmap_allocate+0x2c0>
  400e67:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  400e6c:	48 89 ef             	mov    %rbp,%rdi
  400e6f:	48 89 43 30          	mov    %rax,0x30(%rbx)
  400e73:	e8 48 f6 ff ff       	callq  4004c0 <malloc@plt>
  400e78:	48 85 c0             	test   %rax,%rax
  400e7b:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  400e80:	0f 84 10 02 00 00    	je     401096 <dmap_allocate+0x316>
  400e86:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  400e8b:	48 89 ef             	mov    %rbp,%rdi
  400e8e:	48 89 43 38          	mov    %rax,0x38(%rbx)
  400e92:	e8 29 f6 ff ff       	callq  4004c0 <malloc@plt>
  400e97:	48 85 c0             	test   %rax,%rax
  400e9a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  400e9f:	0f 84 e7 01 00 00    	je     40108c <dmap_allocate+0x30c>
  400ea5:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400eaa:	48 89 ef             	mov    %rbp,%rdi
  400ead:	48 89 43 40          	mov    %rax,0x40(%rbx)
  400eb1:	e8 0a f6 ff ff       	callq  4004c0 <malloc@plt>
  400eb6:	48 85 c0             	test   %rax,%rax
  400eb9:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  400ebe:	0f 84 0e 02 00 00    	je     4010d2 <dmap_allocate+0x352>
  400ec4:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
  400ec9:	4c 89 ff             	mov    %r15,%rdi
  400ecc:	48 89 43 58          	mov    %rax,0x58(%rbx)
  400ed0:	e8 eb f5 ff ff       	callq  4004c0 <malloc@plt>
  400ed5:	48 85 c0             	test   %rax,%rax
  400ed8:	49 89 c7             	mov    %rax,%r15
  400edb:	0f 84 97 01 00 00    	je     401078 <dmap_allocate+0x2f8>
  400ee1:	48 89 43 60          	mov    %rax,0x60(%rbx)
  400ee5:	48 89 ef             	mov    %rbp,%rdi
  400ee8:	e8 d3 f5 ff ff       	callq  4004c0 <malloc@plt>
  400eed:	48 85 c0             	test   %rax,%rax
  400ef0:	49 89 c5             	mov    %rax,%r13
  400ef3:	0f 84 c7 01 00 00    	je     4010c0 <dmap_allocate+0x340>
  400ef9:	48 89 43 68          	mov    %rax,0x68(%rbx)
  400efd:	48 89 ef             	mov    %rbp,%rdi
  400f00:	e8 bb f5 ff ff       	callq  4004c0 <malloc@plt>
  400f05:	48 85 c0             	test   %rax,%rax
  400f08:	0f 84 2a 02 00 00    	je     401138 <dmap_allocate+0x3b8>
  400f0e:	48 89 43 78          	mov    %rax,0x78(%rbx)
  400f12:	48 89 ef             	mov    %rbp,%rdi
  400f15:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  400f1a:	e8 a1 f5 ff ff       	callq  4004c0 <malloc@plt>
  400f1f:	48 85 c0             	test   %rax,%rax
  400f22:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
  400f27:	0f 84 03 02 00 00    	je     401130 <dmap_allocate+0x3b0>
  400f2d:	48 89 43 70          	mov    %rax,0x70(%rbx)
  400f31:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
  400f36:	48 83 ec 08          	sub    $0x8,%rsp
  400f3a:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
  400f3f:	4c 89 f7             	mov    %r14,%rdi
  400f42:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  400f48:	48 89 43 50          	mov    %rax,0x50(%rbx)
  400f4c:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
  400f51:	48 89 73 48          	mov    %rsi,0x48(%rbx)
  400f55:	48 89 83 80 00 00 00 	mov    %rax,0x80(%rbx)
  400f5c:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
  400f61:	48 89 83 88 00 00 00 	mov    %rax,0x88(%rbx)
  400f68:	8b 44 24 5c          	mov    0x5c(%rsp),%eax
  400f6c:	89 03                	mov    %eax,(%rbx)
  400f6e:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
  400f73:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400f77:	48 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%rax
  400f7e:	00 
  400f7f:	48 89 43 10          	mov    %rax,0x10(%rbx)
  400f83:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
  400f8a:	00 
  400f8b:	48 89 83 90 00 00 00 	mov    %rax,0x90(%rbx)
  400f92:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
  400f99:	00 
  400f9a:	48 89 83 98 00 00 00 	mov    %rax,0x98(%rbx)
  400fa1:	8b 84 24 d0 00 00 00 	mov    0xd0(%rsp),%eax
  400fa8:	89 83 a4 00 00 00    	mov    %eax,0xa4(%rbx)
  400fae:	8b 84 24 d8 00 00 00 	mov    0xd8(%rsp),%eax
  400fb5:	89 83 a8 00 00 00    	mov    %eax,0xa8(%rbx)
  400fbb:	8b 84 24 d8 00 00 00 	mov    0xd8(%rsp),%eax
  400fc2:	50                   	push   %rax
  400fc3:	4c 8b 4c 24 38       	mov    0x38(%rsp),%r9
  400fc8:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
  400fcd:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  400fd2:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  400fd7:	e8 44 fa ff ff       	callq  400a20 <map_impl_init>
  400fdc:	48 8b 84 24 e8 00 00 	mov    0xe8(%rsp),%rax
  400fe3:	00 
  400fe4:	48 8b 00             	mov    (%rax),%rax
  400fe7:	44 8b 80 a8 00 00 00 	mov    0xa8(%rax),%r8d
  400fee:	48 8b 50 60          	mov    0x60(%rax),%rdx
  400ff2:	48 8b 48 68          	mov    0x68(%rax),%rcx
  400ff6:	48 8b b0 80 00 00 00 	mov    0x80(%rax),%rsi
  400ffd:	48 8b 78 58          	mov    0x58(%rax),%rdi
  401001:	4c 8b 48 78          	mov    0x78(%rax),%r9
  401005:	44 89 04 24          	mov    %r8d,(%rsp)
  401009:	4c 8b 40 70          	mov    0x70(%rax),%r8
  40100d:	e8 0e fa ff ff       	callq  400a20 <map_impl_init>
  401012:	48 8b 84 24 e8 00 00 	mov    0xe8(%rsp),%rax
  401019:	00 
  40101a:	48 8b 00             	mov    (%rax),%rax
  40101d:	c7 80 a0 00 00 00 00 	movl   $0x0,0xa0(%rax)
  401024:	00 00 00 
  401027:	58                   	pop    %rax
  401028:	5a                   	pop    %rdx
  401029:	48 83 c4 78          	add    $0x78,%rsp
  40102d:	44 89 e8             	mov    %r13d,%eax
  401030:	5b                   	pop    %rbx
  401031:	5d                   	pop    %rbp
  401032:	41 5c                	pop    %r12
  401034:	41 5d                	pop    %r13
  401036:	41 5e                	pop    %r14
  401038:	41 5f                	pop    %r15
  40103a:	c3                   	retq   
  40103b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401040:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401045:	e8 46 f4 ff ff       	callq  400490 <free@plt>
  40104a:	4c 89 f7             	mov    %r14,%rdi
  40104d:	e8 3e f4 ff ff       	callq  400490 <free@plt>
  401052:	4c 89 e7             	mov    %r12,%rdi
  401055:	e8 36 f4 ff ff       	callq  400490 <free@plt>
  40105a:	48 89 df             	mov    %rbx,%rdi
  40105d:	e8 2e f4 ff ff       	callq  400490 <free@plt>
  401062:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
  401069:	00 
  40106a:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40106f:	48 89 08             	mov    %rcx,(%rax)
  401072:	eb b5                	jmp    401029 <dmap_allocate+0x2a9>
  401074:	0f 1f 40 00          	nopl   0x0(%rax)
  401078:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
  40107d:	e8 0e f4 ff ff       	callq  400490 <free@plt>
  401082:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401087:	e8 04 f4 ff ff       	callq  400490 <free@plt>
  40108c:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401091:	e8 fa f3 ff ff       	callq  400490 <free@plt>
  401096:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40109b:	e8 f0 f3 ff ff       	callq  400490 <free@plt>
  4010a0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4010a5:	e8 e6 f3 ff ff       	callq  400490 <free@plt>
  4010aa:	4c 89 f7             	mov    %r14,%rdi
  4010ad:	e8 de f3 ff ff       	callq  400490 <free@plt>
  4010b2:	4c 89 e7             	mov    %r12,%rdi
  4010b5:	e8 d6 f3 ff ff       	callq  400490 <free@plt>
  4010ba:	eb 9e                	jmp    40105a <dmap_allocate+0x2da>
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4010c0:	4c 89 ff             	mov    %r15,%rdi
  4010c3:	e8 c8 f3 ff ff       	callq  400490 <free@plt>
  4010c8:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
  4010cd:	e8 be f3 ff ff       	callq  400490 <free@plt>
  4010d2:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  4010d7:	e8 b4 f3 ff ff       	callq  400490 <free@plt>
  4010dc:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4010e1:	e8 aa f3 ff ff       	callq  400490 <free@plt>
  4010e6:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4010eb:	e8 a0 f3 ff ff       	callq  400490 <free@plt>
  4010f0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4010f5:	e8 96 f3 ff ff       	callq  400490 <free@plt>
  4010fa:	4c 89 f7             	mov    %r14,%rdi
  4010fd:	e8 8e f3 ff ff       	callq  400490 <free@plt>
  401102:	4c 89 e7             	mov    %r12,%rdi
  401105:	e8 86 f3 ff ff       	callq  400490 <free@plt>
  40110a:	48 89 df             	mov    %rbx,%rdi
  40110d:	e8 7e f3 ff ff       	callq  400490 <free@plt>
  401112:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
  401119:	00 
  40111a:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
  40111f:	48 89 30             	mov    %rsi,(%rax)
  401122:	e9 02 ff ff ff       	jmpq   401029 <dmap_allocate+0x2a9>
  401127:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40112e:	00 00 
  401130:	48 89 d7             	mov    %rdx,%rdi
  401133:	e8 58 f3 ff ff       	callq  400490 <free@plt>
  401138:	4c 89 ef             	mov    %r13,%rdi
  40113b:	45 31 ed             	xor    %r13d,%r13d
  40113e:	e8 4d f3 ff ff       	callq  400490 <free@plt>
  401143:	4c 89 ff             	mov    %r15,%rdi
  401146:	e8 45 f3 ff ff       	callq  400490 <free@plt>
  40114b:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
  401150:	e8 3b f3 ff ff       	callq  400490 <free@plt>
  401155:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  40115a:	e8 31 f3 ff ff       	callq  400490 <free@plt>
  40115f:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401164:	e8 27 f3 ff ff       	callq  400490 <free@plt>
  401169:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40116e:	e8 1d f3 ff ff       	callq  400490 <free@plt>
  401173:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401178:	e8 13 f3 ff ff       	callq  400490 <free@plt>
  40117d:	4c 89 f7             	mov    %r14,%rdi
  401180:	e8 0b f3 ff ff       	callq  400490 <free@plt>
  401185:	4c 89 e7             	mov    %r12,%rdi
  401188:	e8 03 f3 ff ff       	callq  400490 <free@plt>
  40118d:	48 89 df             	mov    %rbx,%rdi
  401190:	e8 fb f2 ff ff       	callq  400490 <free@plt>
  401195:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
  40119c:	00 
  40119d:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4011a2:	48 89 08             	mov    %rcx,(%rax)
  4011a5:	e9 7f fe ff ff       	jmpq   401029 <dmap_allocate+0x2a9>
  4011aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004011b0 <dmap_get_a>:
  4011b0:	41 54                	push   %r12
  4011b2:	55                   	push   %rbp
  4011b3:	49 89 d4             	mov    %rdx,%r12
  4011b6:	53                   	push   %rbx
  4011b7:	48 89 fb             	mov    %rdi,%rbx
  4011ba:	48 89 f5             	mov    %rsi,%rbp
  4011bd:	48 89 f7             	mov    %rsi,%rdi
  4011c0:	ff 53 50             	callq  *0x50(%rbx)
  4011c3:	44 8b 83 a8 00 00 00 	mov    0xa8(%rbx),%r8d
  4011ca:	48 8b 4b 38          	mov    0x38(%rbx),%rcx
  4011ce:	49 89 e9             	mov    %rbp,%r9
  4011d1:	48 8b 53 30          	mov    0x30(%rbx),%rdx
  4011d5:	48 8b 73 28          	mov    0x28(%rbx),%rsi
  4011d9:	48 8b 7b 20          	mov    0x20(%rbx),%rdi
  4011dd:	41 50                	push   %r8
  4011df:	4c 8b 43 40          	mov    0x40(%rbx),%r8
  4011e3:	41 54                	push   %r12
  4011e5:	50                   	push   %rax
  4011e6:	ff 73 48             	pushq  0x48(%rbx)
  4011e9:	e8 62 f8 ff ff       	callq  400a50 <map_impl_get>
  4011ee:	48 83 c4 20          	add    $0x20,%rsp
  4011f2:	5b                   	pop    %rbx
  4011f3:	5d                   	pop    %rbp
  4011f4:	41 5c                	pop    %r12
  4011f6:	c3                   	retq   
  4011f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4011fe:	00 00 

0000000000401200 <dmap_get_b>:
  401200:	41 54                	push   %r12
  401202:	55                   	push   %rbp
  401203:	49 89 d4             	mov    %rdx,%r12
  401206:	53                   	push   %rbx
  401207:	48 89 fb             	mov    %rdi,%rbx
  40120a:	48 89 f5             	mov    %rsi,%rbp
  40120d:	48 89 f7             	mov    %rsi,%rdi
  401210:	ff 93 88 00 00 00    	callq  *0x88(%rbx)
  401216:	44 8b 83 a8 00 00 00 	mov    0xa8(%rbx),%r8d
  40121d:	48 8b 4b 70          	mov    0x70(%rbx),%rcx
  401221:	49 89 e9             	mov    %rbp,%r9
  401224:	48 8b 53 68          	mov    0x68(%rbx),%rdx
  401228:	48 8b 73 60          	mov    0x60(%rbx),%rsi
  40122c:	48 8b 7b 58          	mov    0x58(%rbx),%rdi
  401230:	41 50                	push   %r8
  401232:	4c 8b 43 78          	mov    0x78(%rbx),%r8
  401236:	41 54                	push   %r12
  401238:	50                   	push   %rax
  401239:	ff b3 80 00 00 00    	pushq  0x80(%rbx)
  40123f:	e8 0c f8 ff ff       	callq  400a50 <map_impl_get>
  401244:	48 83 c4 20          	add    $0x20,%rsp
  401248:	5b                   	pop    %rbx
  401249:	5d                   	pop    %rbp
  40124a:	41 5c                	pop    %r12
  40124c:	c3                   	retq   
  40124d:	0f 1f 00             	nopl   (%rax)

0000000000401250 <dmap_put>:
  401250:	41 54                	push   %r12
  401252:	55                   	push   %rbp
  401253:	41 89 d4             	mov    %edx,%r12d
  401256:	53                   	push   %rbx
  401257:	48 89 fb             	mov    %rdi,%rbx
  40125a:	48 83 ec 20          	sub    $0x20,%rsp
  40125e:	8b 2f                	mov    (%rdi),%ebp
  401260:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401267:	00 00 
  401269:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40126e:	31 c0                	xor    %eax,%eax
  401270:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401277:	00 00 
  401279:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
  401280:	00 00 
  401282:	0f af ea             	imul   %edx,%ebp
  401285:	48 63 ed             	movslq %ebp,%rbp
  401288:	48 03 6f 18          	add    0x18(%rdi),%rbp
  40128c:	48 89 ef             	mov    %rbp,%rdi
  40128f:	ff 53 08             	callq  *0x8(%rbx)
  401292:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401297:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  40129c:	48 89 ef             	mov    %rbp,%rdi
  40129f:	ff 93 90 00 00 00    	callq  *0x90(%rbx)
  4012a5:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4012aa:	ff 53 50             	callq  *0x50(%rbx)
  4012ad:	44 8b 83 a8 00 00 00 	mov    0xa8(%rbx),%r8d
  4012b4:	48 83 ec 08          	sub    $0x8,%rsp
  4012b8:	48 8b 4b 38          	mov    0x38(%rbx),%rcx
  4012bc:	48 8b 53 30          	mov    0x30(%rbx),%rdx
  4012c0:	48 8b 73 28          	mov    0x28(%rbx),%rsi
  4012c4:	48 8b 7b 20          	mov    0x20(%rbx),%rdi
  4012c8:	41 50                	push   %r8
  4012ca:	4c 8b 43 40          	mov    0x40(%rbx),%r8
  4012ce:	41 54                	push   %r12
  4012d0:	50                   	push   %rax
  4012d1:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4012d6:	e8 85 f8 ff ff       	callq  400b60 <map_impl_put>
  4012db:	48 83 c4 20          	add    $0x20,%rsp
  4012df:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4012e4:	ff 93 88 00 00 00    	callq  *0x88(%rbx)
  4012ea:	44 8b 83 a8 00 00 00 	mov    0xa8(%rbx),%r8d
  4012f1:	48 83 ec 08          	sub    $0x8,%rsp
  4012f5:	48 8b 4b 70          	mov    0x70(%rbx),%rcx
  4012f9:	48 8b 53 68          	mov    0x68(%rbx),%rdx
  4012fd:	48 8b 73 60          	mov    0x60(%rbx),%rsi
  401301:	48 8b 7b 58          	mov    0x58(%rbx),%rdi
  401305:	41 50                	push   %r8
  401307:	4c 8b 43 78          	mov    0x78(%rbx),%r8
  40130b:	41 54                	push   %r12
  40130d:	50                   	push   %rax
  40130e:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
  401313:	e8 48 f8 ff ff       	callq  400b60 <map_impl_put>
  401318:	48 83 c4 20          	add    $0x20,%rsp
  40131c:	83 83 a0 00 00 00 01 	addl   $0x1,0xa0(%rbx)
  401323:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401328:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  40132d:	48 89 ef             	mov    %rbp,%rdi
  401330:	ff 93 98 00 00 00    	callq  *0x98(%rbx)
  401336:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40133b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401342:	00 00 
  401344:	75 0e                	jne    401354 <dmap_put+0x104>
  401346:	48 83 c4 20          	add    $0x20,%rsp
  40134a:	b8 01 00 00 00       	mov    $0x1,%eax
  40134f:	5b                   	pop    %rbx
  401350:	5d                   	pop    %rbp
  401351:	41 5c                	pop    %r12
  401353:	c3                   	retq   
  401354:	e8 47 f1 ff ff       	callq  4004a0 <__stack_chk_fail@plt>
  401359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401360 <dmap_get_value>:
  401360:	0f af 37             	imul   (%rdi),%esi
  401363:	48 8b 47 08          	mov    0x8(%rdi),%rax
  401367:	48 63 f6             	movslq %esi,%rsi
  40136a:	48 03 77 18          	add    0x18(%rdi),%rsi
  40136e:	48 89 d7             	mov    %rdx,%rdi
  401371:	ff e0                	jmpq   *%rax
  401373:	0f 1f 00             	nopl   (%rax)
  401376:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40137d:	00 00 00 

0000000000401380 <dmap_erase>:
  401380:	41 54                	push   %r12
  401382:	55                   	push   %rbp
  401383:	53                   	push   %rbx
  401384:	48 89 fb             	mov    %rdi,%rbx
  401387:	48 83 ec 30          	sub    $0x30,%rsp
  40138b:	0f af 37             	imul   (%rdi),%esi
  40138e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401395:	00 00 
  401397:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40139c:	31 c0                	xor    %eax,%eax
  40139e:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4013a5:	00 00 
  4013a7:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
  4013ae:	00 00 
  4013b0:	48 8d 54 24 18       	lea    0x18(%rsp),%rdx
  4013b5:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
  4013bc:	00 00 
  4013be:	48 c7 44 24 20 00 00 	movq   $0x0,0x20(%rsp)
  4013c5:	00 00 
  4013c7:	48 63 ee             	movslq %esi,%rbp
  4013ca:	48 03 6f 18          	add    0x18(%rdi),%rbp
  4013ce:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  4013d3:	48 89 ef             	mov    %rbp,%rdi
  4013d6:	ff 93 90 00 00 00    	callq  *0x90(%rbx)
  4013dc:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4013e1:	ff 53 50             	callq  *0x50(%rbx)
  4013e4:	48 83 ec 08          	sub    $0x8,%rsp
  4013e8:	48 8b 4b 38          	mov    0x38(%rbx),%rcx
  4013ec:	48 8b 53 30          	mov    0x30(%rbx),%rdx
  4013f0:	4c 8d 44 24 18       	lea    0x18(%rsp),%r8
  4013f5:	48 8b 73 28          	mov    0x28(%rbx),%rsi
  4013f9:	4c 8b 4b 48          	mov    0x48(%rbx),%r9
  4013fd:	48 8b 7b 20          	mov    0x20(%rbx),%rdi
  401401:	41 50                	push   %r8
  401403:	44 8b 83 a8 00 00 00 	mov    0xa8(%rbx),%r8d
  40140a:	41 50                	push   %r8
  40140c:	50                   	push   %rax
  40140d:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401412:	e8 29 f8 ff ff       	callq  400c40 <map_impl_erase>
  401417:	48 83 c4 20          	add    $0x20,%rsp
  40141b:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401420:	ff 93 88 00 00 00    	callq  *0x88(%rbx)
  401426:	48 83 ec 08          	sub    $0x8,%rsp
  40142a:	48 8b 4b 70          	mov    0x70(%rbx),%rcx
  40142e:	4c 8b 8b 80 00 00 00 	mov    0x80(%rbx),%r9
  401435:	4c 8d 44 24 28       	lea    0x28(%rsp),%r8
  40143a:	48 8b 53 68          	mov    0x68(%rbx),%rdx
  40143e:	48 8b 73 60          	mov    0x60(%rbx),%rsi
  401442:	48 8b 7b 58          	mov    0x58(%rbx),%rdi
  401446:	41 50                	push   %r8
  401448:	44 8b 83 a8 00 00 00 	mov    0xa8(%rbx),%r8d
  40144f:	41 50                	push   %r8
  401451:	50                   	push   %rax
  401452:	4c 8b 44 24 38       	mov    0x38(%rsp),%r8
  401457:	e8 e4 f7 ff ff       	callq  400c40 <map_impl_erase>
  40145c:	48 83 c4 20          	add    $0x20,%rsp
  401460:	4c 8b a3 98 00 00 00 	mov    0x98(%rbx),%r12
  401467:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  40146c:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  401471:	48 89 ef             	mov    %rbp,%rdi
  401474:	41 ff d4             	callq  *%r12
  401477:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40147c:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  401481:	48 89 ef             	mov    %rbp,%rdi
  401484:	41 ff d4             	callq  *%r12
  401487:	48 89 ef             	mov    %rbp,%rdi
  40148a:	ff 53 10             	callq  *0x10(%rbx)
  40148d:	83 ab a0 00 00 00 01 	subl   $0x1,0xa0(%rbx)
  401494:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
  401499:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4014a0:	00 00 
  4014a2:	75 0e                	jne    4014b2 <dmap_erase+0x132>
  4014a4:	48 83 c4 30          	add    $0x30,%rsp
  4014a8:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ad:	5b                   	pop    %rbx
  4014ae:	5d                   	pop    %rbp
  4014af:	41 5c                	pop    %r12
  4014b1:	c3                   	retq   
  4014b2:	e8 e9 ef ff ff       	callq  4004a0 <__stack_chk_fail@plt>
  4014b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014be:	00 00 

00000000004014c0 <dmap_size>:
  4014c0:	8b 87 a0 00 00 00    	mov    0xa0(%rdi),%eax
  4014c6:	c3                   	retq   
  4014c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014ce:	00 00 

00000000004014d0 <vector_allocate>:
  4014d0:	41 57                	push   %r15
  4014d2:	41 56                	push   %r14
  4014d4:	45 31 f6             	xor    %r14d,%r14d
  4014d7:	41 55                	push   %r13
  4014d9:	41 54                	push   %r12
  4014db:	49 89 d5             	mov    %rdx,%r13
  4014de:	55                   	push   %rbp
  4014df:	53                   	push   %rbx
  4014e0:	48 63 df             	movslq %edi,%rbx
  4014e3:	bf 10 00 00 00       	mov    $0x10,%edi
  4014e8:	89 f5                	mov    %esi,%ebp
  4014ea:	49 89 cc             	mov    %rcx,%r12
  4014ed:	48 83 ec 18          	sub    $0x18,%rsp
  4014f1:	48 8b 01             	mov    (%rcx),%rax
  4014f4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4014f9:	e8 c2 ef ff ff       	callq  4004c0 <malloc@plt>
  4014fe:	48 85 c0             	test   %rax,%rax
  401501:	74 5c                	je     40155f <vector_allocate+0x8f>
  401503:	89 df                	mov    %ebx,%edi
  401505:	49 89 04 24          	mov    %rax,(%r12)
  401509:	49 89 c7             	mov    %rax,%r15
  40150c:	0f af fd             	imul   %ebp,%edi
  40150f:	48 63 ff             	movslq %edi,%rdi
  401512:	e8 a9 ef ff ff       	callq  4004c0 <malloc@plt>
  401517:	48 85 c0             	test   %rax,%rax
  40151a:	74 55                	je     401571 <vector_allocate+0xa1>
  40151c:	85 ed                	test   %ebp,%ebp
  40151e:	49 89 07             	mov    %rax,(%r15)
  401521:	41 89 5f 08          	mov    %ebx,0x8(%r15)
  401525:	41 89 6f 0c          	mov    %ebp,0xc(%r15)
  401529:	7e 2e                	jle    401559 <vector_allocate+0x89>
  40152b:	48 89 c7             	mov    %rax,%rdi
  40152e:	45 31 ff             	xor    %r15d,%r15d
  401531:	45 31 f6             	xor    %r14d,%r14d
  401534:	eb 11                	jmp    401547 <vector_allocate+0x77>
  401536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40153d:	00 00 00 
  401540:	49 8b 04 24          	mov    (%r12),%rax
  401544:	48 8b 38             	mov    (%rax),%rdi
  401547:	41 83 c6 01          	add    $0x1,%r14d
  40154b:	4c 01 ff             	add    %r15,%rdi
  40154e:	49 01 df             	add    %rbx,%r15
  401551:	41 ff d5             	callq  *%r13
  401554:	44 39 f5             	cmp    %r14d,%ebp
  401557:	75 e7                	jne    401540 <vector_allocate+0x70>
  401559:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40155f:	48 83 c4 18          	add    $0x18,%rsp
  401563:	44 89 f0             	mov    %r14d,%eax
  401566:	5b                   	pop    %rbx
  401567:	5d                   	pop    %rbp
  401568:	41 5c                	pop    %r12
  40156a:	41 5d                	pop    %r13
  40156c:	41 5e                	pop    %r14
  40156e:	41 5f                	pop    %r15
  401570:	c3                   	retq   
  401571:	4c 89 ff             	mov    %r15,%rdi
  401574:	e8 17 ef ff ff       	callq  400490 <free@plt>
  401579:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40157e:	49 89 04 24          	mov    %rax,(%r12)
  401582:	eb db                	jmp    40155f <vector_allocate+0x8f>
  401584:	66 90                	xchg   %ax,%ax
  401586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40158d:	00 00 00 

0000000000401590 <vector_borrow_full>:
  401590:	0f af 77 08          	imul   0x8(%rdi),%esi
  401594:	48 63 f6             	movslq %esi,%rsi
  401597:	48 03 37             	add    (%rdi),%rsi
  40159a:	48 89 32             	mov    %rsi,(%rdx)
  40159d:	c3                   	retq   
  40159e:	66 90                	xchg   %ax,%ax

00000000004015a0 <vector_borrow_half>:
  4015a0:	0f af 77 08          	imul   0x8(%rdi),%esi
  4015a4:	48 63 f6             	movslq %esi,%rsi
  4015a7:	48 03 37             	add    (%rdi),%rsi
  4015aa:	48 89 32             	mov    %rsi,(%rdx)
  4015ad:	c3                   	retq   
  4015ae:	66 90                	xchg   %ax,%ax

00000000004015b0 <vector_return_full>:
  4015b0:	f3 c3                	repz retq 
  4015b2:	0f 1f 40 00          	nopl   0x0(%rax)
  4015b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4015bd:	00 00 00 

00000000004015c0 <vector_return_half>:
  4015c0:	f3 c3                	repz retq 
  4015c2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4015c9:	00 00 00 
  4015cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004015d0 <map_allocate>:
  4015d0:	41 57                	push   %r15
  4015d2:	41 56                	push   %r14
  4015d4:	41 55                	push   %r13
  4015d6:	41 54                	push   %r12
  4015d8:	41 89 d5             	mov    %edx,%r13d
  4015db:	55                   	push   %rbp
  4015dc:	53                   	push   %rbx
  4015dd:	48 89 cd             	mov    %rcx,%rbp
  4015e0:	48 83 ec 38          	sub    $0x38,%rsp
  4015e4:	48 8b 01             	mov    (%rcx),%rax
  4015e7:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  4015ec:	bf 40 00 00 00       	mov    $0x40,%edi
  4015f1:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  4015f6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4015fb:	e8 c0 ee ff ff       	callq  4004c0 <malloc@plt>
  401600:	48 85 c0             	test   %rax,%rax
  401603:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%rsp)
  40160a:	00 
  40160b:	0f 84 de 00 00 00    	je     4016ef <map_allocate+0x11f>
  401611:	4d 63 f5             	movslq %r13d,%r14
  401614:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401618:	49 89 c7             	mov    %rax,%r15
  40161b:	4a 8d 1c b5 00 00 00 	lea    0x0(,%r14,4),%rbx
  401622:	00 
  401623:	48 89 df             	mov    %rbx,%rdi
  401626:	e8 95 ee ff ff       	callq  4004c0 <malloc@plt>
  40162b:	48 85 c0             	test   %rax,%rax
  40162e:	49 89 c4             	mov    %rax,%r12
  401631:	0f 84 fb 00 00 00    	je     401732 <map_allocate+0x162>
  401637:	4a 8d 3c f5 00 00 00 	lea    0x0(,%r14,8),%rdi
  40163e:	00 
  40163f:	49 89 07             	mov    %rax,(%r15)
  401642:	e8 79 ee ff ff       	callq  4004c0 <malloc@plt>
  401647:	48 85 c0             	test   %rax,%rax
  40164a:	49 89 c6             	mov    %rax,%r14
  40164d:	0f 84 d7 00 00 00    	je     40172a <map_allocate+0x15a>
  401653:	49 89 47 08          	mov    %rax,0x8(%r15)
  401657:	48 89 df             	mov    %rbx,%rdi
  40165a:	e8 61 ee ff ff       	callq  4004c0 <malloc@plt>
  40165f:	48 85 c0             	test   %rax,%rax
  401662:	0f 84 ba 00 00 00    	je     401722 <map_allocate+0x152>
  401668:	49 89 47 10          	mov    %rax,0x10(%r15)
  40166c:	48 89 df             	mov    %rbx,%rdi
  40166f:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401674:	e8 47 ee ff ff       	callq  4004c0 <malloc@plt>
  401679:	48 85 c0             	test   %rax,%rax
  40167c:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  401681:	0f 84 93 00 00 00    	je     40171a <map_allocate+0x14a>
  401687:	49 89 47 18          	mov    %rax,0x18(%r15)
  40168b:	48 89 df             	mov    %rbx,%rdi
  40168e:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
  401693:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401698:	e8 23 ee ff ff       	callq  4004c0 <malloc@plt>
  40169d:	48 85 c0             	test   %rax,%rax
  4016a0:	49 89 c1             	mov    %rax,%r9
  4016a3:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4016a8:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
  4016ad:	74 59                	je     401708 <map_allocate+0x138>
  4016af:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4016b4:	49 89 47 20          	mov    %rax,0x20(%r15)
  4016b8:	48 83 ec 08          	sub    $0x8,%rsp
  4016bc:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  4016c1:	45 89 6f 28          	mov    %r13d,0x28(%r15)
  4016c5:	4c 89 e7             	mov    %r12,%rdi
  4016c8:	41 c7 47 2c 00 00 00 	movl   $0x0,0x2c(%r15)
  4016cf:	00 
  4016d0:	49 89 57 38          	mov    %rdx,0x38(%r15)
  4016d4:	4c 89 f2             	mov    %r14,%rdx
  4016d7:	49 89 47 30          	mov    %rax,0x30(%r15)
  4016db:	41 55                	push   %r13
  4016dd:	48 89 c6             	mov    %rax,%rsi
  4016e0:	e8 3b f3 ff ff       	callq  400a20 <map_impl_init>
  4016e5:	58                   	pop    %rax
  4016e6:	5a                   	pop    %rdx
  4016e7:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%rsp)
  4016ee:	00 
  4016ef:	8b 44 24 04          	mov    0x4(%rsp),%eax
  4016f3:	48 83 c4 38          	add    $0x38,%rsp
  4016f7:	5b                   	pop    %rbx
  4016f8:	5d                   	pop    %rbp
  4016f9:	41 5c                	pop    %r12
  4016fb:	41 5d                	pop    %r13
  4016fd:	41 5e                	pop    %r14
  4016ff:	41 5f                	pop    %r15
  401701:	c3                   	retq   
  401702:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401708:	4c 89 c7             	mov    %r8,%rdi
  40170b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401710:	e8 7b ed ff ff       	callq  400490 <free@plt>
  401715:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  40171a:	48 89 cf             	mov    %rcx,%rdi
  40171d:	e8 6e ed ff ff       	callq  400490 <free@plt>
  401722:	4c 89 f7             	mov    %r14,%rdi
  401725:	e8 66 ed ff ff       	callq  400490 <free@plt>
  40172a:	4c 89 e7             	mov    %r12,%rdi
  40172d:	e8 5e ed ff ff       	callq  400490 <free@plt>
  401732:	4c 89 ff             	mov    %r15,%rdi
  401735:	e8 56 ed ff ff       	callq  400490 <free@plt>
  40173a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40173f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401743:	eb aa                	jmp    4016ef <map_allocate+0x11f>
  401745:	90                   	nop
  401746:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40174d:	00 00 00 

0000000000401750 <map_get>:
  401750:	41 54                	push   %r12
  401752:	55                   	push   %rbp
  401753:	49 89 d4             	mov    %rdx,%r12
  401756:	53                   	push   %rbx
  401757:	48 89 fb             	mov    %rdi,%rbx
  40175a:	48 89 f5             	mov    %rsi,%rbp
  40175d:	48 89 f7             	mov    %rsi,%rdi
  401760:	ff 53 38             	callq  *0x38(%rbx)
  401763:	8b 7b 28             	mov    0x28(%rbx),%edi
  401766:	48 8b 4b 18          	mov    0x18(%rbx),%rcx
  40176a:	49 89 e9             	mov    %rbp,%r9
  40176d:	48 8b 53 10          	mov    0x10(%rbx),%rdx
  401771:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401775:	4c 8b 43 20          	mov    0x20(%rbx),%r8
  401779:	57                   	push   %rdi
  40177a:	48 8b 3b             	mov    (%rbx),%rdi
  40177d:	41 54                	push   %r12
  40177f:	50                   	push   %rax
  401780:	ff 73 30             	pushq  0x30(%rbx)
  401783:	e8 c8 f2 ff ff       	callq  400a50 <map_impl_get>
  401788:	48 83 c4 20          	add    $0x20,%rsp
  40178c:	5b                   	pop    %rbx
  40178d:	5d                   	pop    %rbp
  40178e:	41 5c                	pop    %r12
  401790:	c3                   	retq   
  401791:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401796:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40179d:	00 00 00 

00000000004017a0 <map_put>:
  4017a0:	41 54                	push   %r12
  4017a2:	55                   	push   %rbp
  4017a3:	41 89 d4             	mov    %edx,%r12d
  4017a6:	53                   	push   %rbx
  4017a7:	48 89 fb             	mov    %rdi,%rbx
  4017aa:	48 89 f5             	mov    %rsi,%rbp
  4017ad:	48 89 f7             	mov    %rsi,%rdi
  4017b0:	ff 53 38             	callq  *0x38(%rbx)
  4017b3:	8b 7b 28             	mov    0x28(%rbx),%edi
  4017b6:	48 83 ec 08          	sub    $0x8,%rsp
  4017ba:	48 8b 4b 18          	mov    0x18(%rbx),%rcx
  4017be:	48 8b 53 10          	mov    0x10(%rbx),%rdx
  4017c2:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  4017c6:	49 89 e9             	mov    %rbp,%r9
  4017c9:	4c 8b 43 20          	mov    0x20(%rbx),%r8
  4017cd:	57                   	push   %rdi
  4017ce:	48 8b 3b             	mov    (%rbx),%rdi
  4017d1:	41 54                	push   %r12
  4017d3:	50                   	push   %rax
  4017d4:	e8 87 f3 ff ff       	callq  400b60 <map_impl_put>
  4017d9:	48 83 c4 20          	add    $0x20,%rsp
  4017dd:	83 43 2c 01          	addl   $0x1,0x2c(%rbx)
  4017e1:	5b                   	pop    %rbx
  4017e2:	5d                   	pop    %rbp
  4017e3:	41 5c                	pop    %r12
  4017e5:	c3                   	retq   
  4017e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017ed:	00 00 00 

00000000004017f0 <map_erase>:
  4017f0:	41 54                	push   %r12
  4017f2:	55                   	push   %rbp
  4017f3:	49 89 d4             	mov    %rdx,%r12
  4017f6:	53                   	push   %rbx
  4017f7:	48 89 fb             	mov    %rdi,%rbx
  4017fa:	48 89 f5             	mov    %rsi,%rbp
  4017fd:	48 89 f7             	mov    %rsi,%rdi
  401800:	ff 53 38             	callq  *0x38(%rbx)
  401803:	8b 7b 28             	mov    0x28(%rbx),%edi
  401806:	48 83 ec 08          	sub    $0x8,%rsp
  40180a:	48 8b 4b 18          	mov    0x18(%rbx),%rcx
  40180e:	41 54                	push   %r12
  401810:	48 8b 53 10          	mov    0x10(%rbx),%rdx
  401814:	49 89 e8             	mov    %rbp,%r8
  401817:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  40181b:	4c 8b 4b 30          	mov    0x30(%rbx),%r9
  40181f:	57                   	push   %rdi
  401820:	48 8b 3b             	mov    (%rbx),%rdi
  401823:	50                   	push   %rax
  401824:	e8 17 f4 ff ff       	callq  400c40 <map_impl_erase>
  401829:	48 83 c4 20          	add    $0x20,%rsp
  40182d:	83 6b 2c 01          	subl   $0x1,0x2c(%rbx)
  401831:	5b                   	pop    %rbx
  401832:	5d                   	pop    %rbp
  401833:	41 5c                	pop    %r12
  401835:	c3                   	retq   
  401836:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40183d:	00 00 00 

0000000000401840 <map_size>:
  401840:	8b 47 2c             	mov    0x2c(%rdi),%eax
  401843:	c3                   	retq   
  401844:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40184b:	00 00 00 
  40184e:	66 90                	xchg   %ax,%ax

0000000000401850 <int_key_eq>:
  401850:	31 c0                	xor    %eax,%eax
  401852:	8b 0e                	mov    (%rsi),%ecx
  401854:	39 0f                	cmp    %ecx,(%rdi)
  401856:	74 08                	je     401860 <int_key_eq+0x10>
  401858:	f3 c3                	repz retq 
  40185a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401860:	8b 56 04             	mov    0x4(%rsi),%edx
  401863:	39 57 04             	cmp    %edx,0x4(%rdi)
  401866:	75 f0                	jne    401858 <int_key_eq+0x8>
  401868:	8b 56 08             	mov    0x8(%rsi),%edx
  40186b:	39 57 08             	cmp    %edx,0x8(%rdi)
  40186e:	75 e8                	jne    401858 <int_key_eq+0x8>
  401870:	8b 57 0c             	mov    0xc(%rdi),%edx
  401873:	8b 46 0c             	mov    0xc(%rsi),%eax
  401876:	81 e2 ff ff ff 00    	and    $0xffffff,%edx
  40187c:	25 ff ff ff 00       	and    $0xffffff,%eax
  401881:	39 c2                	cmp    %eax,%edx
  401883:	0f 94 c0             	sete   %al
  401886:	c3                   	retq   
  401887:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40188e:	00 00 

0000000000401890 <ext_key_eq>:
  401890:	31 c0                	xor    %eax,%eax
  401892:	8b 0e                	mov    (%rsi),%ecx
  401894:	39 0f                	cmp    %ecx,(%rdi)
  401896:	74 08                	je     4018a0 <ext_key_eq+0x10>
  401898:	f3 c3                	repz retq 
  40189a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4018a0:	8b 56 04             	mov    0x4(%rsi),%edx
  4018a3:	39 57 04             	cmp    %edx,0x4(%rdi)
  4018a6:	75 f0                	jne    401898 <ext_key_eq+0x8>
  4018a8:	8b 56 08             	mov    0x8(%rsi),%edx
  4018ab:	39 57 08             	cmp    %edx,0x8(%rdi)
  4018ae:	75 e8                	jne    401898 <ext_key_eq+0x8>
  4018b0:	8b 57 0c             	mov    0xc(%rdi),%edx
  4018b3:	8b 46 0c             	mov    0xc(%rsi),%eax
  4018b6:	81 e2 ff ff ff 00    	and    $0xffffff,%edx
  4018bc:	25 ff ff ff 00       	and    $0xffffff,%eax
  4018c1:	39 c2                	cmp    %eax,%edx
  4018c3:	0f 94 c0             	sete   %al
  4018c6:	c3                   	retq   
  4018c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4018ce:	00 00 

00000000004018d0 <int_key_hash>:
  4018d0:	0f b7 07             	movzwl (%rdi),%eax
  4018d3:	48 89 c2             	mov    %rax,%rdx
  4018d6:	48 c1 e2 05          	shl    $0x5,%rdx
  4018da:	48 29 c2             	sub    %rax,%rdx
  4018dd:	0f b7 47 02          	movzwl 0x2(%rdi),%eax
  4018e1:	48 01 c2             	add    %rax,%rdx
  4018e4:	48 89 d0             	mov    %rdx,%rax
  4018e7:	48 c1 e0 05          	shl    $0x5,%rax
  4018eb:	48 29 d0             	sub    %rdx,%rax
  4018ee:	8b 57 04             	mov    0x4(%rdi),%edx
  4018f1:	48 01 d0             	add    %rdx,%rax
  4018f4:	48 89 c2             	mov    %rax,%rdx
  4018f7:	48 c1 e2 05          	shl    $0x5,%rdx
  4018fb:	48 29 c2             	sub    %rax,%rdx
  4018fe:	8b 47 08             	mov    0x8(%rdi),%eax
  401901:	48 01 c2             	add    %rax,%rdx
  401904:	48 89 d0             	mov    %rdx,%rax
  401907:	48 c1 e0 05          	shl    $0x5,%rax
  40190b:	48 29 d0             	sub    %rdx,%rax
  40190e:	0f b7 57 0c          	movzwl 0xc(%rdi),%edx
  401912:	48 01 d0             	add    %rdx,%rax
  401915:	48 ba 03 00 00 00 01 	movabs $0x8000000100000003,%rdx
  40191c:	00 00 80 
  40191f:	48 89 c1             	mov    %rax,%rcx
  401922:	48 c1 e1 05          	shl    $0x5,%rcx
  401926:	48 29 c1             	sub    %rax,%rcx
  401929:	0f b6 47 0e          	movzbl 0xe(%rdi),%eax
  40192d:	48 01 c1             	add    %rax,%rcx
  401930:	48 89 c8             	mov    %rcx,%rax
  401933:	48 f7 ea             	imul   %rdx
  401936:	48 89 c8             	mov    %rcx,%rax
  401939:	48 c1 f8 3f          	sar    $0x3f,%rax
  40193d:	48 01 ca             	add    %rcx,%rdx
  401940:	48 c1 fa 1e          	sar    $0x1e,%rdx
  401944:	48 29 c2             	sub    %rax,%rdx
  401947:	48 89 d0             	mov    %rdx,%rax
  40194a:	48 c1 e0 1f          	shl    $0x1f,%rax
  40194e:	48 29 d0             	sub    %rdx,%rax
  401951:	48 29 c1             	sub    %rax,%rcx
  401954:	48 89 c8             	mov    %rcx,%rax
  401957:	c3                   	retq   
  401958:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40195f:	00 

0000000000401960 <ext_key_hash>:
  401960:	0f b7 07             	movzwl (%rdi),%eax
  401963:	48 89 c2             	mov    %rax,%rdx
  401966:	48 c1 e2 05          	shl    $0x5,%rdx
  40196a:	48 29 c2             	sub    %rax,%rdx
  40196d:	0f b7 47 02          	movzwl 0x2(%rdi),%eax
  401971:	48 01 c2             	add    %rax,%rdx
  401974:	48 89 d0             	mov    %rdx,%rax
  401977:	48 c1 e0 05          	shl    $0x5,%rax
  40197b:	48 29 d0             	sub    %rdx,%rax
  40197e:	8b 57 04             	mov    0x4(%rdi),%edx
  401981:	48 01 d0             	add    %rdx,%rax
  401984:	48 89 c2             	mov    %rax,%rdx
  401987:	48 c1 e2 05          	shl    $0x5,%rdx
  40198b:	48 29 c2             	sub    %rax,%rdx
  40198e:	8b 47 08             	mov    0x8(%rdi),%eax
  401991:	48 01 c2             	add    %rax,%rdx
  401994:	48 89 d0             	mov    %rdx,%rax
  401997:	48 c1 e0 05          	shl    $0x5,%rax
  40199b:	48 29 d0             	sub    %rdx,%rax
  40199e:	0f b7 57 0c          	movzwl 0xc(%rdi),%edx
  4019a2:	48 01 d0             	add    %rdx,%rax
  4019a5:	48 ba 03 00 00 00 01 	movabs $0x8000000100000003,%rdx
  4019ac:	00 00 80 
  4019af:	48 89 c1             	mov    %rax,%rcx
  4019b2:	48 c1 e1 05          	shl    $0x5,%rcx
  4019b6:	48 29 c1             	sub    %rax,%rcx
  4019b9:	0f b6 47 0e          	movzbl 0xe(%rdi),%eax
  4019bd:	48 01 c1             	add    %rax,%rcx
  4019c0:	48 89 c8             	mov    %rcx,%rax
  4019c3:	48 f7 ea             	imul   %rdx
  4019c6:	48 89 c8             	mov    %rcx,%rax
  4019c9:	48 c1 f8 3f          	sar    $0x3f,%rax
  4019cd:	48 01 ca             	add    %rcx,%rdx
  4019d0:	48 c1 fa 1e          	sar    $0x1e,%rdx
  4019d4:	48 29 c2             	sub    %rax,%rdx
  4019d7:	48 89 d0             	mov    %rdx,%rax
  4019da:	48 c1 e0 1f          	shl    $0x1f,%rax
  4019de:	48 29 d0             	sub    %rdx,%rax
  4019e1:	48 29 c1             	sub    %rax,%rcx
  4019e4:	48 89 c8             	mov    %rcx,%rax
  4019e7:	c3                   	retq   
  4019e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4019ef:	00 

00000000004019f0 <flow_extract_keys>:
  4019f0:	48 89 3e             	mov    %rdi,(%rsi)
  4019f3:	48 83 c7 10          	add    $0x10,%rdi
  4019f7:	48 89 3a             	mov    %rdi,(%rdx)
  4019fa:	c3                   	retq   
  4019fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401a00 <flow_pack_keys>:
  401a00:	f3 c3                	repz retq 
  401a02:	0f 1f 40 00          	nopl   0x0(%rax)
  401a06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a0d:	00 00 00 

0000000000401a10 <flow_cpy>:
  401a10:	0f b7 06             	movzwl (%rsi),%eax
  401a13:	66 89 07             	mov    %ax,(%rdi)
  401a16:	0f b7 46 02          	movzwl 0x2(%rsi),%eax
  401a1a:	66 89 47 02          	mov    %ax,0x2(%rdi)
  401a1e:	8b 46 04             	mov    0x4(%rsi),%eax
  401a21:	89 47 04             	mov    %eax,0x4(%rdi)
  401a24:	8b 46 08             	mov    0x8(%rsi),%eax
  401a27:	89 47 08             	mov    %eax,0x8(%rdi)
  401a2a:	0f b7 46 0c          	movzwl 0xc(%rsi),%eax
  401a2e:	66 89 47 0c          	mov    %ax,0xc(%rdi)
  401a32:	0f b6 46 0e          	movzbl 0xe(%rsi),%eax
  401a36:	88 47 0e             	mov    %al,0xe(%rdi)
  401a39:	0f b7 46 10          	movzwl 0x10(%rsi),%eax
  401a3d:	66 89 47 10          	mov    %ax,0x10(%rdi)
  401a41:	0f b7 46 12          	movzwl 0x12(%rsi),%eax
  401a45:	66 89 47 12          	mov    %ax,0x12(%rdi)
  401a49:	8b 46 14             	mov    0x14(%rsi),%eax
  401a4c:	89 47 14             	mov    %eax,0x14(%rdi)
  401a4f:	8b 46 18             	mov    0x18(%rsi),%eax
  401a52:	89 47 18             	mov    %eax,0x18(%rdi)
  401a55:	0f b7 46 1c          	movzwl 0x1c(%rsi),%eax
  401a59:	66 89 47 1c          	mov    %ax,0x1c(%rdi)
  401a5d:	0f b6 46 1e          	movzbl 0x1e(%rsi),%eax
  401a61:	88 47 1e             	mov    %al,0x1e(%rdi)
  401a64:	0f b7 46 20          	movzwl 0x20(%rsi),%eax
  401a68:	66 89 47 20          	mov    %ax,0x20(%rdi)
  401a6c:	0f b7 46 22          	movzwl 0x22(%rsi),%eax
  401a70:	66 89 47 22          	mov    %ax,0x22(%rdi)
  401a74:	0f b7 46 24          	movzwl 0x24(%rsi),%eax
  401a78:	66 89 47 24          	mov    %ax,0x24(%rdi)
  401a7c:	8b 46 28             	mov    0x28(%rsi),%eax
  401a7f:	89 47 28             	mov    %eax,0x28(%rdi)
  401a82:	8b 46 2c             	mov    0x2c(%rsi),%eax
  401a85:	89 47 2c             	mov    %eax,0x2c(%rdi)
  401a88:	8b 46 30             	mov    0x30(%rsi),%eax
  401a8b:	89 47 30             	mov    %eax,0x30(%rdi)
  401a8e:	0f b7 46 34          	movzwl 0x34(%rsi),%eax
  401a92:	66 89 47 34          	mov    %ax,0x34(%rdi)
  401a96:	0f b7 46 36          	movzwl 0x36(%rsi),%eax
  401a9a:	66 89 47 36          	mov    %ax,0x36(%rdi)
  401a9e:	0f b6 46 38          	movzbl 0x38(%rsi),%eax
  401aa2:	88 47 38             	mov    %al,0x38(%rdi)
  401aa5:	c3                   	retq   
  401aa6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401aad:	00 00 00 

0000000000401ab0 <flow_destroy>:
  401ab0:	f3 c3                	repz retq 
  401ab2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401ab9:	00 00 00 
  401abc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401ac0 <__libc_csu_init>:
  401ac0:	41 57                	push   %r15
  401ac2:	41 56                	push   %r14
  401ac4:	41 89 ff             	mov    %edi,%r15d
  401ac7:	41 55                	push   %r13
  401ac9:	41 54                	push   %r12
  401acb:	4c 8d 25 3e 13 20 00 	lea    0x20133e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  401ad2:	55                   	push   %rbp
  401ad3:	48 8d 2d 3e 13 20 00 	lea    0x20133e(%rip),%rbp        # 602e18 <__init_array_end>
  401ada:	53                   	push   %rbx
  401adb:	49 89 f6             	mov    %rsi,%r14
  401ade:	49 89 d5             	mov    %rdx,%r13
  401ae1:	4c 29 e5             	sub    %r12,%rbp
  401ae4:	48 83 ec 08          	sub    $0x8,%rsp
  401ae8:	48 c1 fd 03          	sar    $0x3,%rbp
  401aec:	e8 6f e9 ff ff       	callq  400460 <_init>
  401af1:	48 85 ed             	test   %rbp,%rbp
  401af4:	74 20                	je     401b16 <__libc_csu_init+0x56>
  401af6:	31 db                	xor    %ebx,%ebx
  401af8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401aff:	00 
  401b00:	4c 89 ea             	mov    %r13,%rdx
  401b03:	4c 89 f6             	mov    %r14,%rsi
  401b06:	44 89 ff             	mov    %r15d,%edi
  401b09:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b0d:	48 83 c3 01          	add    $0x1,%rbx
  401b11:	48 39 eb             	cmp    %rbp,%rbx
  401b14:	75 ea                	jne    401b00 <__libc_csu_init+0x40>
  401b16:	48 83 c4 08          	add    $0x8,%rsp
  401b1a:	5b                   	pop    %rbx
  401b1b:	5d                   	pop    %rbp
  401b1c:	41 5c                	pop    %r12
  401b1e:	41 5d                	pop    %r13
  401b20:	41 5e                	pop    %r14
  401b22:	41 5f                	pop    %r15
  401b24:	c3                   	retq   
  401b25:	90                   	nop
  401b26:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b2d:	00 00 00 

0000000000401b30 <__libc_csu_fini>:
  401b30:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401b34 <_fini>:
  401b34:	48 83 ec 08          	sub    $0x8,%rsp
  401b38:	48 83 c4 08          	add    $0x8,%rsp
  401b3c:	c3                   	retq   
