('0000000000000000', 'dmap_allocate')
(0, '0x0', '0x4f')
(1, '0x2a9', '0x2ba')
(2, '0x55', '0x7c')
(3, '0x2da', '0x2f2')
(4, '0x82', '0xa4')
(5, '0x2d2', '0x2f2')
(6, '0xaa', '0xc2')
(7, '0x2ca', '0x2f2')
(8, '0xc8', '0xe1')
(9, '0x2c0', '0x2f2')
(10, '0xe7', '0x100')
(11, '0x316', '0x33a')
(12, '0x106', '0x11f')
(13, '0x30c', '0x33a')
(14, '0x125', '0x13e')
(15, '0x352', '0x3a2')
(16, '0x144', '0x15b')
(17, '0x2f8', '0x33a')
(18, '0x161', '0x173')
(19, '0x340', '0x3a2')
(20, '0x179', '0x188')
(21, '0x3b8', '0x425')
(22, '0x18e', '0x1a7')
(23, '0x3b0', '0x425')
(24, '0x1ad', '0x2ba')
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Node 6 can jump to Node 7
Node 6 can jump to Node 8
Node 7 can jump to Node 1
Node 8 can jump to Node 9
Node 8 can jump to Node 10
Node 9 can jump to Node 1
Node 10 can jump to Node 11
Node 10 can jump to Node 12
Node 11 can jump to Node 3
Node 12 can jump to Node 13
Node 12 can jump to Node 14
Node 13 can jump to Node 3
Node 14 can jump to Node 15
Node 14 can jump to Node 16
Node 15 can jump to Node 1
Node 16 can jump to Node 17
Node 16 can jump to Node 18
Node 17 can jump to Node 3
Node 18 can jump to Node 19
Node 18 can jump to Node 20
Node 19 can jump to Node 1
Node 20 can jump to Node 21
Node 20 can jump to Node 22
Node 21 can jump to Node 1
Node 22 can jump to Node 23
Node 22 can jump to Node 24
Node 23 can jump to Node 1
Calls: 77
0x47 0x71 0x2dd 0x99 0x2d5 0x2dd 0xb5 0x2cd 0x2d5 0x2dd 0xd4 0x2c5 0x2cd 0x2d5 0x2dd 0xf3 0x31b 0x325 0x32d 0x335 0x112 0x311 0x31b 0x325 0x32d 0x335 0x131 0x357 0x361 0x36b 0x375 0x37d 0x385 0x38d 0x150 0x2fd 0x307 0x311 0x31b 0x325 0x32d 0x335 0x168 0x343 0x34d 0x357 0x361 0x36b 0x375 0x37d 0x385 0x38d 0x180 0x3be 0x3c6 0x3d0 0x3da 0x3e4 0x3ee 0x3f8 0x400 0x408 0x410 0x19a 0x3b3 0x3be 0x3c6 0x3d0 0x3da 0x3e4 0x3ee 0x3f8 0x400 0x408 0x410 0x257 0x28d
Indirect calls/jumps: 0

