('0000000000000000', 'map_allocate')
(0, '0x0', '0x3b')
(1, '0x11f', '0x131')
(2, '0x41', '0x61')
(3, '0x162', '0x173')
(4, '0x67', '0x7d')
(5, '0x15a', '0x173')
(6, '0x83', '0x92')
(7, '0x152', '0x173')
(8, '0x98', '0xb1')
(9, '0x14a', '0x173')
(10, '0xb7', '0xdd')
(11, '0x138', '0x173')
(12, '0xdf', '0x131')
0
1
2
3
4
5
6
7
8
9
10
11
12
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Node 6 can jump to Node 7
Node 6 can jump to Node 8
Node 7 can jump to Node 1
Node 8 can jump to Node 9
Node 8 can jump to Node 10
Node 9 can jump to Node 1
Node 10 can jump to Node 11
Node 10 can jump to Node 12
Node 11 can jump to Node 1
Calls: 22
0x2b 0x56 0x165 0x72 0x15d 0x165 0x8a 0x155 0x15d 0x165 0xa4 0x14d 0x155 0x15d 0x165 0xc8 0x140 0x14d 0x155 0x15d 0x165 0x110
Indirect calls/jumps: 0

