('000000000044ca10', 'dchain_allocate')
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  44cb80 <dchain_impl_init>
Basic Blocks
CFG has 7 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Calls: 7
0x44ca34 0x44ca53 0x44caab 0x44ca67 0x44caa3 0x44caab 0x44ca81
Indirect calls/jumps: 0

