('000000000044ba50', 'map_allocate')
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e4a0 <malloc@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  43e610 <free@plt>
Call
callq  44bce0 <map_impl_init>
Basic Blocks
CFG has 13 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Node 6 can jump to Node 7
Node 6 can jump to Node 8
Node 7 can jump to Node 1
Node 8 can jump to Node 9
Node 8 can jump to Node 10
Node 9 can jump to Node 1
Node 10 can jump to Node 11
Node 10 can jump to Node 12
Node 11 can jump to Node 1
Calls: 22
0x44ba7b 0x44baa6 0x44bbb5 0x44bac2 0x44bbad 0x44bbb5 0x44bada 0x44bba5 0x44bbad 0x44bbb5 0x44baf4 0x44bb9d 0x44bba5 0x44bbad 0x44bbb5 0x44bb18 0x44bb90 0x44bb9d 0x44bba5 0x44bbad 0x44bbb5 0x44bb60
Indirect calls/jumps: 0

