00000000006101f0 <tx_xmit_pkts>:
  6101f0:	41 57                	push   %r15
  6101f2:	89 d1                	mov    %edx,%ecx
  6101f4:	41 56                	push   %r14
  6101f6:	41 55                	push   %r13
  6101f8:	41 54                	push   %r12
  6101fa:	55                   	push   %rbp
  6101fb:	53                   	push   %rbx
  6101fc:	48 89 fb             	mov    %rdi,%rbx
  6101ff:	48 81 ec 48 02 00 00 	sub    $0x248,%rsp
  610206:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  61020d:	00 00 
  61020f:	48 89 84 24 38 02 00 	mov    %rax,0x238(%rsp)
  610216:	00 
  610217:	31 c0                	xor    %eax,%eax
  610219:	48 8b 07             	mov    (%rdi),%rax
  61021c:	48 89 34 24          	mov    %rsi,(%rsp)
  610220:	48 89 c7             	mov    %rax,%rdi
  610223:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  610228:	0f b7 43 2c          	movzwl 0x2c(%rbx),%eax
  61022c:	66 3b 43 24          	cmp    0x24(%rbx),%ax
  610230:	0f 83 c2 02 00 00    	jae    6104f8 <tx_xmit_pkts+0x308>
  610236:	0f b7 53 2e          	movzwl 0x2e(%rbx),%edx
  61023a:	48 89 d6             	mov    %rdx,%rsi
  61023d:	48 c1 e2 04          	shl    $0x4,%rdx
  610241:	48 01 fa             	add    %rdi,%rdx
  610244:	8b 52 0c             	mov    0xc(%rdx),%edx
  610247:	83 e2 01             	and    $0x1,%edx
  61024a:	0f 84 a8 02 00 00    	je     6104f8 <tx_xmit_pkts+0x308>
  610250:	0f b7 7b 26          	movzwl 0x26(%rbx),%edi
  610254:	44 0f b7 fe          	movzwl %si,%r15d
  610258:	44 8d 47 ff          	lea    -0x1(%rdi),%r8d
  61025c:	89 fa                	mov    %edi,%edx
  61025e:	45 29 c7             	sub    %r8d,%r15d
  610261:	4d 63 ff             	movslq %r15d,%r15
  610264:	49 c1 e7 04          	shl    $0x4,%r15
  610268:	4c 03 7b 10          	add    0x10(%rbx),%r15
  61026c:	85 ff                	test   %edi,%edi
  61026e:	0f 84 67 02 00 00    	je     6104db <tx_xmit_pkts+0x2eb>
  610274:	45 31 ed             	xor    %r13d,%r13d
  610277:	45 31 e4             	xor    %r12d,%r12d
  61027a:	89 4c 24 1c          	mov    %ecx,0x1c(%rsp)
  61027e:	66 90                	xchg   %ax,%ax
  610280:	49 8b 2f             	mov    (%r15),%rbp
  610283:	0f b7 45 12          	movzwl 0x12(%rbp),%eax
  610287:	66 83 f8 01          	cmp    $0x1,%ax
  61028b:	0f 85 07 09 00 00    	jne    610b98 <tx_xmit_pkts+0x9a8>
  610291:	48 b8 00 00 00 00 00 	movabs $0x4000000000000000,%rax
  610298:	00 00 40 
  61029b:	48 85 45 18          	test   %rax,0x18(%rbp)
  61029f:	0f 85 13 05 00 00    	jne    6107b8 <tx_xmit_pkts+0x5c8>
  6102a5:	48 83 7d 50 00       	cmpq   $0x0,0x50(%rbp)
  6102aa:	74 11                	je     6102bd <tx_xmit_pkts+0xcd>
  6102ac:	bf 01 00 00 00       	mov    $0x1,%edi
  6102b1:	48 c7 45 50 00 00 00 	movq   $0x0,0x50(%rbp)
  6102b8:	00 
  6102b9:	66 89 7d 14          	mov    %di,0x14(%rbp)
  6102bd:	49 c7 07 00 00 00 00 	movq   $0x0,(%r15)
  6102c4:	41 83 fd 3f          	cmp    $0x3f,%r13d
  6102c8:	0f 8e 52 04 00 00    	jle    610720 <tx_xmit_pkts+0x530>
  6102ce:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
  6102d3:	4c 8b 41 48          	mov    0x48(%rcx),%r8
  6102d7:	48 8b 05 02 cd 42 00 	mov    0x42cd02(%rip),%rax        # a3cfe0 <_DYNAMIC+0x228>
  6102de:	41 8b 78 44          	mov    0x44(%r8),%edi
  6102e2:	64 8b 00             	mov    %fs:(%rax),%eax
  6102e5:	85 ff                	test   %edi,%edi
  6102e7:	0f 84 f3 08 00 00    	je     610be0 <tx_xmit_pkts+0x9f0>
  6102ed:	83 f8 7f             	cmp    $0x7f,%eax
  6102f0:	0f 87 ea 08 00 00    	ja     610be0 <tx_xmit_pkts+0x9f0>
  6102f6:	41 89 c6             	mov    %eax,%r14d
  6102f9:	4d 69 f6 40 30 00 00 	imul   $0x3040,%r14,%r14
  610300:	4d 03 70 60          	add    0x60(%r8),%r14
  610304:	0f 84 d6 08 00 00    	je     610be0 <tx_xmit_pkts+0x9f0>
  61030a:	41 8b 56 08          	mov    0x8(%r14),%edx
  61030e:	4c 8d 54 24 30       	lea    0x30(%rsp),%r10
  610313:	49 8d 34 d6          	lea    (%r14,%rdx,8),%rsi
  610317:	48 89 d0             	mov    %rdx,%rax
  61031a:	49 63 d5             	movslq %r13d,%rdx
  61031d:	48 8d 7e 10          	lea    0x10(%rsi),%rdi
  610321:	48 c1 e2 03          	shl    $0x3,%rdx
  610325:	49 09 fa             	or     %rdi,%r10
  610328:	41 83 e2 0f          	and    $0xf,%r10d
  61032c:	0f 85 1e 04 00 00    	jne    610750 <tx_xmit_pkts+0x560>
  610332:	48 83 fa 0f          	cmp    $0xf,%rdx
  610336:	0f 87 ac 05 00 00    	ja     6108e8 <tx_xmit_pkts+0x6f8>
  61033c:	83 e2 08             	and    $0x8,%edx
  61033f:	0f 85 03 08 00 00    	jne    610b48 <tx_xmit_pkts+0x958>
  610345:	41 8d 54 05 00       	lea    0x0(%r13,%rax,1),%edx
  61034a:	41 89 56 08          	mov    %edx,0x8(%r14)
  61034e:	41 3b 56 04          	cmp    0x4(%r14),%edx
  610352:	0f 83 23 04 00 00    	jae    61077b <tx_xmit_pkts+0x58b>
  610358:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  61035e:	31 c0                	xor    %eax,%eax
  610360:	48 89 6c c4 30       	mov    %rbp,0x30(%rsp,%rax,8)
  610365:	0f b7 43 26          	movzwl 0x26(%rbx),%eax
  610369:	41 83 c4 01          	add    $0x1,%r12d
  61036d:	49 83 c7 10          	add    $0x10,%r15
  610371:	89 c2                	mov    %eax,%edx
  610373:	41 39 c4             	cmp    %eax,%r12d
  610376:	0f 8c 04 ff ff ff    	jl     610280 <tx_xmit_pkts+0x90>
  61037c:	45 89 ec             	mov    %r13d,%r12d
  61037f:	8b 4c 24 1c          	mov    0x1c(%rsp),%ecx
  610383:	45 85 ed             	test   %r13d,%r13d
  610386:	0f 84 eb 0a 00 00    	je     610e77 <tx_xmit_pkts+0xc87>
  61038c:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
  610391:	48 8b 05 48 cc 42 00 	mov    0x42cc48(%rip),%rax        # a3cfe0 <_DYNAMIC+0x228>
  610398:	4d 8b 68 48          	mov    0x48(%r8),%r13
  61039c:	64 8b 00             	mov    %fs:(%rax),%eax
  61039f:	41 8b 75 44          	mov    0x44(%r13),%esi
  6103a3:	85 f6                	test   %esi,%esi
  6103a5:	0f 84 5f 0b 00 00    	je     610f0a <tx_xmit_pkts+0xd1a>
  6103ab:	83 f8 7f             	cmp    $0x7f,%eax
  6103ae:	0f 87 56 0b 00 00    	ja     610f0a <tx_xmit_pkts+0xd1a>
  6103b4:	89 c5                	mov    %eax,%ebp
  6103b6:	48 69 ed 40 30 00 00 	imul   $0x3040,%rbp,%rbp
  6103bd:	49 03 6d 60          	add    0x60(%r13),%rbp
  6103c1:	0f 84 43 0b 00 00    	je     610f0a <tx_xmit_pkts+0xd1a>
  6103c7:	8b 55 08             	mov    0x8(%rbp),%edx
  6103ca:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  6103cf:	4c 8d 4c d5 00       	lea    0x0(%rbp,%rdx,8),%r9
  6103d4:	48 89 d0             	mov    %rdx,%rax
  6103d7:	49 63 d4             	movslq %r12d,%rdx
  6103da:	49 8d 79 10          	lea    0x10(%r9),%rdi
  6103de:	48 c1 e2 03          	shl    $0x3,%rdx
  6103e2:	49 89 fa             	mov    %rdi,%r10
  6103e5:	49 09 f2             	or     %rsi,%r10
  6103e8:	41 83 e2 0f          	and    $0xf,%r10d
  6103ec:	0f 85 be 00 00 00    	jne    6104b0 <tx_xmit_pkts+0x2c0>
  6103f2:	48 83 fa 0f          	cmp    $0xf,%rdx
  6103f6:	0f 86 06 09 00 00    	jbe    610d02 <tx_xmit_pkts+0xb12>
  6103fc:	48 83 fa 20          	cmp    $0x20,%rdx
  610400:	0f 86 3f 0b 00 00    	jbe    610f45 <tx_xmit_pkts+0xd55>
  610406:	48 83 fa 40          	cmp    $0x40,%rdx
  61040a:	0f 86 53 0b 00 00    	jbe    610f63 <tx_xmit_pkts+0xd73>
  610410:	49 89 d1             	mov    %rdx,%r9
  610413:	49 89 f8             	mov    %rdi,%r8
  610416:	48 89 f0             	mov    %rsi,%rax
  610419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  610420:	c5 fa 6f 00          	vmovdqu (%rax),%xmm0
  610424:	49 83 e9 40          	sub    $0x40,%r9
  610428:	49 83 c0 40          	add    $0x40,%r8
  61042c:	48 83 c0 40          	add    $0x40,%rax
  610430:	c4 c1 78 11 40 c0    	vmovups %xmm0,-0x40(%r8)
  610436:	c5 fa 6f 40 d0       	vmovdqu -0x30(%rax),%xmm0
  61043b:	c4 c1 78 11 40 d0    	vmovups %xmm0,-0x30(%r8)
  610441:	c5 fa 6f 40 e0       	vmovdqu -0x20(%rax),%xmm0
  610446:	c4 c1 78 11 40 e0    	vmovups %xmm0,-0x20(%r8)
  61044c:	c5 fa 6f 40 f0       	vmovdqu -0x10(%rax),%xmm0
  610451:	c4 c1 78 11 40 f0    	vmovups %xmm0,-0x10(%r8)
  610457:	49 83 f9 3f          	cmp    $0x3f,%r9
  61045b:	77 c3                	ja     610420 <tx_xmit_pkts+0x230>
  61045d:	4c 8d 42 c0          	lea    -0x40(%rdx),%r8
  610461:	49 c1 e8 06          	shr    $0x6,%r8
  610465:	49 8d 40 01          	lea    0x1(%r8),%rax
  610469:	49 f7 d8             	neg    %r8
  61046c:	48 c1 e0 06          	shl    $0x6,%rax
  610470:	49 c1 e0 06          	shl    $0x6,%r8
  610474:	49 89 c1             	mov    %rax,%r9
  610477:	4a 8d 44 02 80       	lea    -0x80(%rdx,%r8,1),%rax
  61047c:	4c 01 c8             	add    %r9,%rax
  61047f:	48 01 c6             	add    %rax,%rsi
  610482:	48 01 c7             	add    %rax,%rdi
  610485:	c5 fa 6f 06          	vmovdqu (%rsi),%xmm0
  610489:	c5 f8 11 07          	vmovups %xmm0,(%rdi)
  61048d:	c5 fa 6f 46 10       	vmovdqu 0x10(%rsi),%xmm0
  610492:	c5 f8 11 47 10       	vmovups %xmm0,0x10(%rdi)
  610497:	c5 fa 6f 46 20       	vmovdqu 0x20(%rsi),%xmm0
  61049c:	c5 f8 11 47 20       	vmovups %xmm0,0x20(%rdi)
  6104a1:	c5 fa 6f 46 30       	vmovdqu 0x30(%rsi),%xmm0
  6104a6:	c5 f8 11 47 30       	vmovups %xmm0,0x30(%rdi)
  6104ab:	8b 45 08             	mov    0x8(%rbp),%eax
  6104ae:	eb 10                	jmp    6104c0 <tx_xmit_pkts+0x2d0>
  6104b0:	89 4c 24 10          	mov    %ecx,0x10(%rsp)
  6104b4:	e8 e7 bb ff ff       	callq  60c0a0 <rte_memcpy_generic>
  6104b9:	8b 45 08             	mov    0x8(%rbp),%eax
  6104bc:	8b 4c 24 10          	mov    0x10(%rsp),%ecx
  6104c0:	44 01 e0             	add    %r12d,%eax
  6104c3:	89 45 08             	mov    %eax,0x8(%rbp)
  6104c6:	3b 45 04             	cmp    0x4(%rbp),%eax
  6104c9:	0f 83 3c 08 00 00    	jae    610d0b <tx_xmit_pkts+0xb1b>
  6104cf:	0f b7 43 2c          	movzwl 0x2c(%rbx),%eax
  6104d3:	0f b7 53 26          	movzwl 0x26(%rbx),%edx
  6104d7:	0f b7 73 2e          	movzwl 0x2e(%rbx),%esi
  6104db:	01 d0                	add    %edx,%eax
  6104dd:	01 d6                	add    %edx,%esi
  6104df:	66 89 43 2c          	mov    %ax,0x2c(%rbx)
  6104e3:	66 89 73 2e          	mov    %si,0x2e(%rbx)
  6104e7:	66 3b 73 20          	cmp    0x20(%rbx),%si
  6104eb:	72 0b                	jb     6104f8 <tx_xmit_pkts+0x308>
  6104ed:	83 ea 01             	sub    $0x1,%edx
  6104f0:	66 89 53 2e          	mov    %dx,0x2e(%rbx)
  6104f4:	0f 1f 40 00          	nopl   0x0(%rax)
  6104f8:	66 39 c1             	cmp    %ax,%cx
  6104fb:	41 89 cc             	mov    %ecx,%r12d
  6104fe:	44 0f 47 e0          	cmova  %eax,%r12d
  610502:	66 45 85 e4          	test   %r12w,%r12w
  610506:	0f 84 a0 01 00 00    	je     6106ac <tx_xmit_pkts+0x4bc>
  61050c:	0f b7 4b 22          	movzwl 0x22(%rbx),%ecx
  610510:	41 0f b7 d4          	movzwl %r12w,%edx
  610514:	44 29 e0             	sub    %r12d,%eax
  610517:	31 ed                	xor    %ebp,%ebp
  610519:	0f b7 7b 20          	movzwl 0x20(%rbx),%edi
  61051d:	66 89 43 2c          	mov    %ax,0x2c(%rbx)
  610521:	01 ca                	add    %ecx,%edx
  610523:	48 89 c8             	mov    %rcx,%rax
  610526:	31 c9                	xor    %ecx,%ecx
  610528:	89 fe                	mov    %edi,%esi
  61052a:	39 fa                	cmp    %edi,%edx
  61052c:	0f 8f 8e 04 00 00    	jg     6109c0 <tx_xmit_pkts+0x7d0>
  610532:	48 c1 e0 04          	shl    $0x4,%rax
  610536:	45 89 e3             	mov    %r12d,%r11d
  610539:	48 03 0c 24          	add    (%rsp),%rcx
  61053d:	41 29 eb             	sub    %ebp,%r11d
  610540:	48 89 c5             	mov    %rax,%rbp
  610543:	48 03 43 10          	add    0x10(%rbx),%rax
  610547:	45 89 de             	mov    %r11d,%r14d
  61054a:	45 89 dd             	mov    %r11d,%r13d
  61054d:	48 03 2b             	add    (%rbx),%rbp
  610550:	41 83 e6 03          	and    $0x3,%r14d
  610554:	49 89 c1             	mov    %rax,%r9
  610557:	41 81 e5 fc ff 00 00 	and    $0xfffc,%r13d
  61055e:	0f 84 0d 01 00 00    	je     610671 <tx_xmit_pkts+0x481>
  610564:	41 8d 7d ff          	lea    -0x1(%r13),%edi
  610568:	48 89 ca             	mov    %rcx,%rdx
  61056b:	48 8d 70 10          	lea    0x10(%rax),%rsi
  61056f:	c1 ef 02             	shr    $0x2,%edi
  610572:	48 89 e8             	mov    %rbp,%rax
  610575:	48 c1 e7 06          	shl    $0x6,%rdi
  610579:	4d 8d 54 39 50       	lea    0x50(%r9,%rdi,1),%r10
  61057e:	66 90                	xchg   %ax,%ax
  610580:	48 8b 3a             	mov    (%rdx),%rdi
  610583:	48 89 7e f0          	mov    %rdi,-0x10(%rsi)
  610587:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
  61058b:	48 89 3e             	mov    %rdi,(%rsi)
  61058e:	48 8b 7a 10          	mov    0x10(%rdx),%rdi
  610592:	48 89 7e 10          	mov    %rdi,0x10(%rsi)
  610596:	48 8b 7a 18          	mov    0x18(%rdx),%rdi
  61059a:	48 89 7e 20          	mov    %rdi,0x20(%rsi)
  61059e:	48 8b 3a             	mov    (%rdx),%rdi
  6105a1:	44 0f b7 47 28       	movzwl 0x28(%rdi),%r8d
  6105a6:	44 0f b7 7f 10       	movzwl 0x10(%rdi),%r15d
  6105ab:	4c 03 7f 08          	add    0x8(%rdi),%r15
  6105af:	4c 89 38             	mov    %r15,(%rax)
  6105b2:	45 89 c7             	mov    %r8d,%r15d
  6105b5:	41 c1 e0 0e          	shl    $0xe,%r8d
  6105b9:	41 81 cf 00 00 30 23 	or     $0x23300000,%r15d
  6105c0:	44 89 78 08          	mov    %r15d,0x8(%rax)
  6105c4:	44 89 40 0c          	mov    %r8d,0xc(%rax)
  6105c8:	0f 18 4f 48          	prefetcht0 0x48(%rdi)
  6105cc:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
  6105d0:	44 0f b7 47 28       	movzwl 0x28(%rdi),%r8d
  6105d5:	44 0f b7 7f 10       	movzwl 0x10(%rdi),%r15d
  6105da:	4c 03 7f 08          	add    0x8(%rdi),%r15
  6105de:	4c 89 78 10          	mov    %r15,0x10(%rax)
  6105e2:	45 89 c7             	mov    %r8d,%r15d
  6105e5:	41 c1 e0 0e          	shl    $0xe,%r8d
  6105e9:	41 81 cf 00 00 30 23 	or     $0x23300000,%r15d
  6105f0:	44 89 78 18          	mov    %r15d,0x18(%rax)
  6105f4:	44 89 40 1c          	mov    %r8d,0x1c(%rax)
  6105f8:	0f 18 4f 48          	prefetcht0 0x48(%rdi)
  6105fc:	48 8b 7a 10          	mov    0x10(%rdx),%rdi
  610600:	44 0f b7 47 28       	movzwl 0x28(%rdi),%r8d
  610605:	44 0f b7 7f 10       	movzwl 0x10(%rdi),%r15d
  61060a:	4c 03 7f 08          	add    0x8(%rdi),%r15
  61060e:	4c 89 78 20          	mov    %r15,0x20(%rax)
  610612:	45 89 c7             	mov    %r8d,%r15d
  610615:	41 c1 e0 0e          	shl    $0xe,%r8d
  610619:	41 81 cf 00 00 30 23 	or     $0x23300000,%r15d
  610620:	44 89 78 28          	mov    %r15d,0x28(%rax)
  610624:	44 89 40 2c          	mov    %r8d,0x2c(%rax)
  610628:	0f 18 4f 48          	prefetcht0 0x48(%rdi)
  61062c:	48 8b 7a 18          	mov    0x18(%rdx),%rdi
  610630:	44 0f b7 47 28       	movzwl 0x28(%rdi),%r8d
  610635:	44 0f b7 7f 10       	movzwl 0x10(%rdi),%r15d
  61063a:	4c 03 7f 08          	add    0x8(%rdi),%r15
  61063e:	4c 89 78 30          	mov    %r15,0x30(%rax)
  610642:	45 89 c7             	mov    %r8d,%r15d
  610645:	41 c1 e0 0e          	shl    $0xe,%r8d
  610649:	41 81 cf 00 00 30 23 	or     $0x23300000,%r15d
  610650:	44 89 78 38          	mov    %r15d,0x38(%rax)
  610654:	44 89 40 3c          	mov    %r8d,0x3c(%rax)
  610658:	0f 18 4f 48          	prefetcht0 0x48(%rdi)
  61065c:	48 83 c6 40          	add    $0x40,%rsi
  610660:	48 83 c2 20          	add    $0x20,%rdx
  610664:	48 83 c0 40          	add    $0x40,%rax
  610668:	49 39 f2             	cmp    %rsi,%r10
  61066b:	0f 85 0f ff ff ff    	jne    610580 <tx_xmit_pkts+0x390>
  610671:	66 45 85 f6          	test   %r14w,%r14w
  610675:	0f 85 a1 05 00 00    	jne    610c1c <tx_xmit_pkts+0xa2c>
  61067b:	66 44 03 5b 22       	add    0x22(%rbx),%r11w
  610680:	0f b7 43 30          	movzwl 0x30(%rbx),%eax
  610684:	66 44 89 5b 22       	mov    %r11w,0x22(%rbx)
  610689:	66 41 39 c3          	cmp    %ax,%r11w
  61068d:	77 51                	ja     6106e0 <tx_xmit_pkts+0x4f0>
  61068f:	0f b7 43 20          	movzwl 0x20(%rbx),%eax
  610693:	66 44 39 d8          	cmp    %r11w,%ax
  610697:	77 06                	ja     61069f <tx_xmit_pkts+0x4af>
  610699:	31 c0                	xor    %eax,%eax
  61069b:	66 89 43 22          	mov    %ax,0x22(%rbx)
  61069f:	0f ae f8             	sfence 
  6106a2:	48 8b 43 18          	mov    0x18(%rbx),%rax
  6106a6:	0f b7 53 22          	movzwl 0x22(%rbx),%edx
  6106aa:	89 10                	mov    %edx,(%rax)
  6106ac:	48 8b 9c 24 38 02 00 	mov    0x238(%rsp),%rbx
  6106b3:	00 
  6106b4:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
  6106bb:	00 00 
  6106bd:	44 89 e0             	mov    %r12d,%eax
  6106c0:	0f 85 0d 09 00 00    	jne    610fd3 <tx_xmit_pkts+0xde3>
  6106c6:	48 81 c4 48 02 00 00 	add    $0x248,%rsp
  6106cd:	5b                   	pop    %rbx
  6106ce:	5d                   	pop    %rbp
  6106cf:	41 5c                	pop    %r12
  6106d1:	41 5d                	pop    %r13
  6106d3:	41 5e                	pop    %r14
  6106d5:	41 5f                	pop    %r15
  6106d7:	c3                   	retq   
  6106d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  6106df:	00 
  6106e0:	48 c1 e0 04          	shl    $0x4,%rax
  6106e4:	48 03 44 24 08       	add    0x8(%rsp),%rax
  6106e9:	8b 50 08             	mov    0x8(%rax),%edx
  6106ec:	81 ca 00 00 00 08    	or     $0x8000000,%edx
  6106f2:	89 50 08             	mov    %edx,0x8(%rax)
  6106f5:	0f b7 53 26          	movzwl 0x26(%rbx),%edx
  6106f9:	0f b7 43 20          	movzwl 0x20(%rbx),%eax
  6106fd:	89 d1                	mov    %edx,%ecx
  6106ff:	66 03 4b 30          	add    0x30(%rbx),%cx
  610703:	66 89 4b 30          	mov    %cx,0x30(%rbx)
  610707:	66 39 c1             	cmp    %ax,%cx
  61070a:	72 07                	jb     610713 <tx_xmit_pkts+0x523>
  61070c:	83 ea 01             	sub    $0x1,%edx
  61070f:	66 89 53 30          	mov    %dx,0x30(%rbx)
  610713:	44 0f b7 5b 22       	movzwl 0x22(%rbx),%r11d
  610718:	e9 76 ff ff ff       	jmpq   610693 <tx_xmit_pkts+0x4a3>
  61071d:	0f 1f 00             	nopl   (%rax)
  610720:	45 85 ed             	test   %r13d,%r13d
  610723:	0f 84 2f fc ff ff    	je     610358 <tx_xmit_pkts+0x168>
  610729:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
  61072e:	48 8b 41 48          	mov    0x48(%rcx),%rax
  610732:	48 39 45 48          	cmp    %rax,0x48(%rbp)
  610736:	0f 85 97 fb ff ff    	jne    6102d3 <tx_xmit_pkts+0xe3>
  61073c:	49 63 c5             	movslq %r13d,%rax
  61073f:	41 83 c5 01          	add    $0x1,%r13d
  610743:	e9 18 fc ff ff       	jmpq   610360 <tx_xmit_pkts+0x170>
  610748:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  61074f:	00 
  610750:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  610755:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
  61075a:	e8 41 b9 ff ff       	callq  60c0a0 <rte_memcpy_generic>
  61075f:	41 8b 46 08          	mov    0x8(%r14),%eax
  610763:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  610768:	41 8d 54 05 00       	lea    0x0(%r13,%rax,1),%edx
  61076d:	41 89 56 08          	mov    %edx,0x8(%r14)
  610771:	41 3b 56 04          	cmp    0x4(%r14),%edx
  610775:	0f 82 dd fb ff ff    	jb     610358 <tx_xmit_pkts+0x168>
  61077b:	41 8b 06             	mov    (%r14),%eax
  61077e:	49 8d 74 c6 10       	lea    0x10(%r14,%rax,8),%rsi
  610783:	29 c2                	sub    %eax,%edx
  610785:	49 63 40 58          	movslq 0x58(%r8),%rax
  610789:	83 f8 0f             	cmp    $0xf,%eax
  61078c:	0f 87 19 05 00 00    	ja     610cab <tx_xmit_pkts+0xabb>
  610792:	48 c1 e0 07          	shl    $0x7,%rax
  610796:	4c 89 c7             	mov    %r8,%rdi
  610799:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  61079f:	ff 90 b0 8f a5 00    	callq  *0xa58fb0(%rax)
  6107a5:	41 8b 06             	mov    (%r14),%eax
  6107a8:	41 89 46 08          	mov    %eax,0x8(%r14)
  6107ac:	31 c0                	xor    %eax,%eax
  6107ae:	e9 ad fb ff ff       	jmpq   610360 <tx_xmit_pkts+0x170>
  6107b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  6107b8:	48 8b 45 00          	mov    0x0(%rbp),%rax
  6107bc:	0f b7 55 60          	movzwl 0x60(%rbp),%edx
  6107c0:	48 8b 4d 48          	mov    0x48(%rbp),%rcx
  6107c4:	48 83 c0 80          	add    $0xffffffffffffff80,%rax
  6107c8:	48 29 d0             	sub    %rdx,%rax
  6107cb:	8b 51 44             	mov    0x44(%rcx),%edx
  6107ce:	85 d2                	test   %edx,%edx
  6107d0:	0f 85 d2 01 00 00    	jne    6109a8 <tx_xmit_pkts+0x7b8>
  6107d6:	0f b7 91 c2 00 00 00 	movzwl 0xc2(%rcx),%edx
  6107dd:	bf c0 00 00 00       	mov    $0xc0,%edi
  6107e2:	89 d6                	mov    %edx,%esi
  6107e4:	83 ea 80             	sub    $0xffffff80,%edx
  6107e7:	0f b7 0c 39          	movzwl (%rcx,%rdi,1),%ecx
  6107eb:	66 89 75 60          	mov    %si,0x60(%rbp)
  6107ef:	48 8d 74 15 00       	lea    0x0(%rbp,%rdx,1),%rsi
  6107f4:	48 03 55 f8          	add    -0x8(%rbp),%rdx
  6107f8:	48 89 75 00          	mov    %rsi,0x0(%rbp)
  6107fc:	48 c7 45 18 00 00 00 	movq   $0x0,0x18(%rbp)
  610803:	00 
  610804:	66 89 4d 36          	mov    %cx,0x36(%rbp)
  610808:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  61080c:	0f b7 d1             	movzwl %cx,%edx
  61080f:	b9 80 00 00 00       	mov    $0x80,%ecx
  610814:	81 fa 80 00 00 00    	cmp    $0x80,%edx
  61081a:	0f 4f d1             	cmovg  %ecx,%edx
  61081d:	45 31 f6             	xor    %r14d,%r14d
  610820:	66 44 89 75 28       	mov    %r14w,0x28(%rbp)
  610825:	66 89 55 10          	mov    %dx,0x10(%rbp)
  610829:	0f b7 50 12          	movzwl 0x12(%rax),%edx
  61082d:	66 83 fa 01          	cmp    $0x1,%dx
  610831:	0f 85 8f 04 00 00    	jne    610cc6 <tx_xmit_pkts+0xad6>
  610837:	45 31 db             	xor    %r11d,%r11d
  61083a:	66 44 89 58 12       	mov    %r11w,0x12(%rax)
  61083f:	48 8b 78 48          	mov    0x48(%rax),%rdi
  610843:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  610849:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  61084e:	41 b9 01 00 00 00    	mov    $0x1,%r9d
  610854:	48 8b 15 85 c7 42 00 	mov    0x42c785(%rip),%rdx        # a3cfe0 <_DYNAMIC+0x228>
  61085b:	48 c7 40 50 00 00 00 	movq   $0x0,0x50(%rax)
  610862:	00 
  610863:	66 44 89 40 14       	mov    %r8w,0x14(%rax)
  610868:	66 44 89 48 12       	mov    %r9w,0x12(%rax)
  61086d:	44 8b 57 44          	mov    0x44(%rdi),%r10d
  610871:	64 8b 12             	mov    %fs:(%rdx),%edx
  610874:	45 85 d2             	test   %r10d,%r10d
  610877:	0f 84 63 04 00 00    	je     610ce0 <tx_xmit_pkts+0xaf0>
  61087d:	83 fa 7f             	cmp    $0x7f,%edx
  610880:	0f 87 5a 04 00 00    	ja     610ce0 <tx_xmit_pkts+0xaf0>
  610886:	41 89 d6             	mov    %edx,%r14d
  610889:	4d 69 f6 40 30 00 00 	imul   $0x3040,%r14,%r14
  610890:	4c 03 77 60          	add    0x60(%rdi),%r14
  610894:	0f 84 46 04 00 00    	je     610ce0 <tx_xmit_pkts+0xaf0>
  61089a:	41 8b 4e 08          	mov    0x8(%r14),%ecx
  61089e:	49 89 44 ce 10       	mov    %rax,0x10(%r14,%rcx,8)
  6108a3:	8d 41 01             	lea    0x1(%rcx),%eax
  6108a6:	41 89 46 08          	mov    %eax,0x8(%r14)
  6108aa:	41 3b 46 04          	cmp    0x4(%r14),%eax
  6108ae:	0f 82 f1 f9 ff ff    	jb     6102a5 <tx_xmit_pkts+0xb5>
  6108b4:	41 8b 0e             	mov    (%r14),%ecx
  6108b7:	49 8d 74 ce 10       	lea    0x10(%r14,%rcx,8),%rsi
  6108bc:	29 c8                	sub    %ecx,%eax
  6108be:	89 c2                	mov    %eax,%edx
  6108c0:	48 63 47 58          	movslq 0x58(%rdi),%rax
  6108c4:	83 f8 0f             	cmp    $0xf,%eax
  6108c7:	0f 87 de 03 00 00    	ja     610cab <tx_xmit_pkts+0xabb>
  6108cd:	48 c1 e0 07          	shl    $0x7,%rax
  6108d1:	ff 90 b0 8f a5 00    	callq  *0xa58fb0(%rax)
  6108d7:	41 8b 06             	mov    (%r14),%eax
  6108da:	41 89 46 08          	mov    %eax,0x8(%r14)
  6108de:	e9 c2 f9 ff ff       	jmpq   6102a5 <tx_xmit_pkts+0xb5>
  6108e3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  6108e8:	48 83 fa 20          	cmp    $0x20,%rdx
  6108ec:	0f 86 99 03 00 00    	jbe    610c8b <tx_xmit_pkts+0xa9b>
  6108f2:	48 83 fa 40          	cmp    $0x40,%rdx
  6108f6:	0f 86 55 02 00 00    	jbe    610b51 <tx_xmit_pkts+0x961>
  6108fc:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  610901:	48 89 d6             	mov    %rdx,%rsi
  610904:	48 89 f9             	mov    %rdi,%rcx
  610907:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  61090e:	00 00 
  610910:	c5 fa 6f 00          	vmovdqu (%rax),%xmm0
  610914:	48 83 ee 40          	sub    $0x40,%rsi
  610918:	48 83 c1 40          	add    $0x40,%rcx
  61091c:	48 83 c0 40          	add    $0x40,%rax
  610920:	c5 f8 11 41 c0       	vmovups %xmm0,-0x40(%rcx)
  610925:	c5 fa 6f 40 d0       	vmovdqu -0x30(%rax),%xmm0
  61092a:	c5 f8 11 41 d0       	vmovups %xmm0,-0x30(%rcx)
  61092f:	c5 fa 6f 40 e0       	vmovdqu -0x20(%rax),%xmm0
  610934:	c5 f8 11 41 e0       	vmovups %xmm0,-0x20(%rcx)
  610939:	c5 fa 6f 40 f0       	vmovdqu -0x10(%rax),%xmm0
  61093e:	c5 f8 11 41 f0       	vmovups %xmm0,-0x10(%rcx)
  610943:	48 83 fe 3f          	cmp    $0x3f,%rsi
  610947:	77 c7                	ja     610910 <tx_xmit_pkts+0x720>
  610949:	48 8d 4a c0          	lea    -0x40(%rdx),%rcx
  61094d:	48 c1 e9 06          	shr    $0x6,%rcx
  610951:	48 8d 41 01          	lea    0x1(%rcx),%rax
  610955:	48 f7 d9             	neg    %rcx
  610958:	48 c1 e1 06          	shl    $0x6,%rcx
  61095c:	48 c1 e0 06          	shl    $0x6,%rax
  610960:	48 8d 54 0a 80       	lea    -0x80(%rdx,%rcx,1),%rdx
  610965:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  61096a:	48 01 d0             	add    %rdx,%rax
  61096d:	48 8d 14 01          	lea    (%rcx,%rax,1),%rdx
  610971:	48 01 c7             	add    %rax,%rdi
  610974:	c5 fa 6f 02          	vmovdqu (%rdx),%xmm0
  610978:	c5 f8 11 07          	vmovups %xmm0,(%rdi)
  61097c:	c5 fa 6f 42 10       	vmovdqu 0x10(%rdx),%xmm0
  610981:	c5 f8 11 47 10       	vmovups %xmm0,0x10(%rdi)
  610986:	c5 fa 6f 42 20       	vmovdqu 0x20(%rdx),%xmm0
  61098b:	c5 f8 11 47 20       	vmovups %xmm0,0x20(%rdi)
  610990:	c5 fa 6f 42 30       	vmovdqu 0x30(%rdx),%xmm0
  610995:	c5 f8 11 47 30       	vmovups %xmm0,0x30(%rdi)
  61099a:	41 8b 46 08          	mov    0x8(%r14),%eax
  61099e:	e9 a2 f9 ff ff       	jmpq   610345 <tx_xmit_pkts+0x155>
  6109a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  6109a8:	0f b7 91 c2 20 18 00 	movzwl 0x1820c2(%rcx),%edx
  6109af:	bf c0 20 18 00       	mov    $0x1820c0,%edi
  6109b4:	89 d6                	mov    %edx,%esi
  6109b6:	83 ea 80             	sub    $0xffffff80,%edx
  6109b9:	e9 29 fe ff ff       	jmpq   6107e7 <tx_xmit_pkts+0x5f7>
  6109be:	66 90                	xchg   %ax,%ax
  6109c0:	29 c6                	sub    %eax,%esi
  6109c2:	48 c1 e0 04          	shl    $0x4,%rax
  6109c6:	49 89 c2             	mov    %rax,%r10
  6109c9:	48 03 43 10          	add    0x10(%rbx),%rax
  6109cd:	89 f5                	mov    %esi,%ebp
  6109cf:	41 89 f5             	mov    %esi,%r13d
  6109d2:	41 89 eb             	mov    %ebp,%r11d
  6109d5:	4c 03 13             	add    (%rbx),%r10
  6109d8:	41 83 e5 03          	and    $0x3,%r13d
  6109dc:	49 89 c0             	mov    %rax,%r8
  6109df:	41 81 e3 fc ff 00 00 	and    $0xfffc,%r11d
  6109e6:	0f 84 09 01 00 00    	je     610af5 <tx_xmit_pkts+0x905>
  6109ec:	41 8d 73 ff          	lea    -0x1(%r11),%esi
  6109f0:	48 8b 14 24          	mov    (%rsp),%rdx
  6109f4:	48 8d 48 10          	lea    0x10(%rax),%rcx
  6109f8:	c1 ee 02             	shr    $0x2,%esi
  6109fb:	4c 89 d0             	mov    %r10,%rax
  6109fe:	48 c1 e6 06          	shl    $0x6,%rsi
  610a02:	4d 8d 4c 30 50       	lea    0x50(%r8,%rsi,1),%r9
  610a07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  610a0e:	00 00 
  610a10:	48 8b 32             	mov    (%rdx),%rsi
  610a13:	48 89 71 f0          	mov    %rsi,-0x10(%rcx)
  610a17:	48 8b 72 08          	mov    0x8(%rdx),%rsi
  610a1b:	48 89 31             	mov    %rsi,(%rcx)
  610a1e:	48 8b 72 10          	mov    0x10(%rdx),%rsi
  610a22:	48 89 71 10          	mov    %rsi,0x10(%rcx)
  610a26:	48 8b 72 18          	mov    0x18(%rdx),%rsi
  610a2a:	48 89 71 20          	mov    %rsi,0x20(%rcx)
  610a2e:	48 8b 32             	mov    (%rdx),%rsi
  610a31:	0f b7 7e 28          	movzwl 0x28(%rsi),%edi
  610a35:	44 0f b7 76 10       	movzwl 0x10(%rsi),%r14d
  610a3a:	4c 03 76 08          	add    0x8(%rsi),%r14
  610a3e:	4c 89 30             	mov    %r14,(%rax)
  610a41:	41 89 fe             	mov    %edi,%r14d
  610a44:	c1 e7 0e             	shl    $0xe,%edi
  610a47:	41 81 ce 00 00 30 23 	or     $0x23300000,%r14d
  610a4e:	44 89 70 08          	mov    %r14d,0x8(%rax)
  610a52:	89 78 0c             	mov    %edi,0xc(%rax)
  610a55:	0f 18 4e 48          	prefetcht0 0x48(%rsi)
  610a59:	48 8b 72 08          	mov    0x8(%rdx),%rsi
  610a5d:	0f b7 7e 28          	movzwl 0x28(%rsi),%edi
  610a61:	44 0f b7 76 10       	movzwl 0x10(%rsi),%r14d
  610a66:	4c 03 76 08          	add    0x8(%rsi),%r14
  610a6a:	4c 89 70 10          	mov    %r14,0x10(%rax)
  610a6e:	41 89 fe             	mov    %edi,%r14d
  610a71:	c1 e7 0e             	shl    $0xe,%edi
  610a74:	41 81 ce 00 00 30 23 	or     $0x23300000,%r14d
  610a7b:	44 89 70 18          	mov    %r14d,0x18(%rax)
  610a7f:	89 78 1c             	mov    %edi,0x1c(%rax)
  610a82:	0f 18 4e 48          	prefetcht0 0x48(%rsi)
  610a86:	48 8b 72 10          	mov    0x10(%rdx),%rsi
  610a8a:	0f b7 7e 28          	movzwl 0x28(%rsi),%edi
  610a8e:	44 0f b7 76 10       	movzwl 0x10(%rsi),%r14d
  610a93:	4c 03 76 08          	add    0x8(%rsi),%r14
  610a97:	4c 89 70 20          	mov    %r14,0x20(%rax)
  610a9b:	41 89 fe             	mov    %edi,%r14d
  610a9e:	c1 e7 0e             	shl    $0xe,%edi
  610aa1:	41 81 ce 00 00 30 23 	or     $0x23300000,%r14d
  610aa8:	44 89 70 28          	mov    %r14d,0x28(%rax)
  610aac:	89 78 2c             	mov    %edi,0x2c(%rax)
  610aaf:	0f 18 4e 48          	prefetcht0 0x48(%rsi)
  610ab3:	48 8b 72 18          	mov    0x18(%rdx),%rsi
  610ab7:	0f b7 7e 28          	movzwl 0x28(%rsi),%edi
  610abb:	44 0f b7 76 10       	movzwl 0x10(%rsi),%r14d
  610ac0:	4c 03 76 08          	add    0x8(%rsi),%r14
  610ac4:	4c 89 70 30          	mov    %r14,0x30(%rax)
  610ac8:	41 89 fe             	mov    %edi,%r14d
  610acb:	c1 e7 0e             	shl    $0xe,%edi
  610ace:	41 81 ce 00 00 30 23 	or     $0x23300000,%r14d
  610ad5:	44 89 70 38          	mov    %r14d,0x38(%rax)
  610ad9:	89 78 3c             	mov    %edi,0x3c(%rax)
  610adc:	0f 18 4e 48          	prefetcht0 0x48(%rsi)
  610ae0:	48 83 c1 40          	add    $0x40,%rcx
  610ae4:	48 83 c2 20          	add    $0x20,%rdx
  610ae8:	48 83 c0 40          	add    $0x40,%rax
  610aec:	49 39 c9             	cmp    %rcx,%r9
  610aef:	0f 85 1b ff ff ff    	jne    610a10 <tx_xmit_pkts+0x820>
  610af5:	66 45 85 ed          	test   %r13w,%r13w
  610af9:	0f 85 85 03 00 00    	jne    610e84 <tx_xmit_pkts+0xc94>
  610aff:	0f b7 43 30          	movzwl 0x30(%rbx),%eax
  610b03:	bf 57 f3 76 00       	mov    $0x76f357,%edi
  610b08:	48 c1 e0 04          	shl    $0x4,%rax
  610b0c:	48 03 44 24 08       	add    0x8(%rsp),%rax
  610b11:	8b 50 08             	mov    0x8(%rax),%edx
  610b14:	81 ca 00 00 00 08    	or     $0x8000000,%edx
  610b1a:	89 50 08             	mov    %edx,0x8(%rax)
  610b1d:	0f b7 43 26          	movzwl 0x26(%rbx),%eax
  610b21:	31 d2                	xor    %edx,%edx
  610b23:	66 89 53 22          	mov    %dx,0x22(%rbx)
  610b27:	83 e8 01             	sub    $0x1,%eax
  610b2a:	66 89 43 30          	mov    %ax,0x30(%rbx)
  610b2e:	e8 ad d4 e2 ff       	callq  43dfe0 <puts@plt>
  610b33:	0f b7 cd             	movzwl %bp,%ecx
  610b36:	0f b7 43 22          	movzwl 0x22(%rbx),%eax
  610b3a:	48 c1 e1 03          	shl    $0x3,%rcx
  610b3e:	e9 ef f9 ff ff       	jmpq   610532 <tx_xmit_pkts+0x342>
  610b43:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  610b48:	48 89 4e 10          	mov    %rcx,0x10(%rsi)
  610b4c:	e9 f4 f7 ff ff       	jmpq   610345 <tx_xmit_pkts+0x155>
  610b51:	c5 fa 6f 44 24 30    	vmovdqu 0x30(%rsp),%xmm0
  610b57:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  610b5c:	48 83 ea 20          	sub    $0x20,%rdx
  610b60:	48 01 d0             	add    %rdx,%rax
  610b63:	48 01 d7             	add    %rdx,%rdi
  610b66:	c5 f8 11 46 10       	vmovups %xmm0,0x10(%rsi)
  610b6b:	c5 fa 6f 44 24 40    	vmovdqu 0x40(%rsp),%xmm0
  610b71:	c5 f8 11 46 20       	vmovups %xmm0,0x20(%rsi)
  610b76:	c5 fa 6f 00          	vmovdqu (%rax),%xmm0
  610b7a:	c5 f8 11 07          	vmovups %xmm0,(%rdi)
  610b7e:	c5 fa 6f 40 10       	vmovdqu 0x10(%rax),%xmm0
  610b83:	c5 f8 11 47 10       	vmovups %xmm0,0x10(%rdi)
  610b88:	41 8b 46 08          	mov    0x8(%r14),%eax
  610b8c:	e9 b4 f7 ff ff       	jmpq   610345 <tx_xmit_pkts+0x155>
  610b91:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  610b98:	66 f0 83 6d 12 01    	lock subw $0x1,0x12(%rbp)
  610b9e:	75 70                	jne    610c10 <tx_xmit_pkts+0xa20>
  610ba0:	48 b8 00 00 00 00 00 	movabs $0x4000000000000000,%rax
  610ba7:	00 00 40 
  610baa:	48 85 45 18          	test   %rax,0x18(%rbp)
  610bae:	0f 85 9c 01 00 00    	jne    610d50 <tx_xmit_pkts+0xb60>
  610bb4:	48 83 7d 50 00       	cmpq   $0x0,0x50(%rbp)
  610bb9:	74 13                	je     610bce <tx_xmit_pkts+0x9de>
  610bbb:	41 b9 01 00 00 00    	mov    $0x1,%r9d
  610bc1:	48 c7 45 50 00 00 00 	movq   $0x0,0x50(%rbp)
  610bc8:	00 
  610bc9:	66 44 89 4d 14       	mov    %r9w,0x14(%rbp)
  610bce:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  610bd4:	66 44 89 45 12       	mov    %r8w,0x12(%rbp)
  610bd9:	e9 df f6 ff ff       	jmpq   6102bd <tx_xmit_pkts+0xcd>
  610bde:	66 90                	xchg   %ax,%ax
  610be0:	49 63 40 58          	movslq 0x58(%r8),%rax
  610be4:	83 f8 0f             	cmp    $0xf,%eax
  610be7:	0f 87 be 00 00 00    	ja     610cab <tx_xmit_pkts+0xabb>
  610bed:	48 c1 e0 07          	shl    $0x7,%rax
  610bf1:	44 89 ea             	mov    %r13d,%edx
  610bf4:	4c 89 c7             	mov    %r8,%rdi
  610bf7:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  610bfc:	ff 90 b0 8f a5 00    	callq  *0xa58fb0(%rax)
  610c02:	e9 51 f7 ff ff       	jmpq   610358 <tx_xmit_pkts+0x168>
  610c07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  610c0e:	00 00 
  610c10:	49 c7 07 00 00 00 00 	movq   $0x0,(%r15)
  610c17:	e9 49 f7 ff ff       	jmpq   610365 <tx_xmit_pkts+0x175>
  610c1c:	4d 63 ed             	movslq %r13d,%r13
  610c1f:	45 0f b7 f6          	movzwl %r14w,%r14d
  610c23:	41 8d 56 ff          	lea    -0x1(%r14),%edx
  610c27:	4c 89 e8             	mov    %r13,%rax
  610c2a:	48 8d 3c d5 08 00 00 	lea    0x8(,%rdx,8),%rdi
  610c31:	00 
  610c32:	48 c1 e0 04          	shl    $0x4,%rax
  610c36:	4e 8d 04 e9          	lea    (%rcx,%r13,8),%r8
  610c3a:	48 01 c5             	add    %rax,%rbp
  610c3d:	49 01 c1             	add    %rax,%r9
  610c40:	31 c0                	xor    %eax,%eax
  610c42:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  610c48:	49 8b 14 00          	mov    (%r8,%rax,1),%rdx
  610c4c:	49 89 14 41          	mov    %rdx,(%r9,%rax,2)
  610c50:	49 8b 14 00          	mov    (%r8,%rax,1),%rdx
  610c54:	0f b7 4a 28          	movzwl 0x28(%rdx),%ecx
  610c58:	0f b7 72 10          	movzwl 0x10(%rdx),%esi
  610c5c:	48 03 72 08          	add    0x8(%rdx),%rsi
  610c60:	48 89 75 00          	mov    %rsi,0x0(%rbp)
  610c64:	89 ce                	mov    %ecx,%esi
  610c66:	c1 e1 0e             	shl    $0xe,%ecx
  610c69:	81 ce 00 00 30 23    	or     $0x23300000,%esi
  610c6f:	89 75 08             	mov    %esi,0x8(%rbp)
  610c72:	89 4d 0c             	mov    %ecx,0xc(%rbp)
  610c75:	0f 18 4a 48          	prefetcht0 0x48(%rdx)
  610c79:	48 83 c0 08          	add    $0x8,%rax
  610c7d:	48 83 c5 10          	add    $0x10,%rbp
  610c81:	48 39 c7             	cmp    %rax,%rdi
  610c84:	75 c2                	jne    610c48 <tx_xmit_pkts+0xa58>
  610c86:	e9 f0 f9 ff ff       	jmpq   61067b <tx_xmit_pkts+0x48b>
  610c8b:	c5 fa 6f 44 24 30    	vmovdqu 0x30(%rsp),%xmm0
  610c91:	c5 f8 11 46 10       	vmovups %xmm0,0x10(%rsi)
  610c96:	c5 fa 6f 44 14 20    	vmovdqu 0x20(%rsp,%rdx,1),%xmm0
  610c9c:	c5 f8 11 44 17 f0    	vmovups %xmm0,-0x10(%rdi,%rdx,1)
  610ca2:	41 8b 46 08          	mov    0x8(%r14),%eax
  610ca6:	e9 9a f6 ff ff       	jmpq   610345 <tx_xmit_pkts+0x155>
  610cab:	b9 04 57 71 00       	mov    $0x715704,%ecx
  610cb0:	ba e3 01 00 00       	mov    $0x1e3,%edx
  610cb5:	be 90 57 71 00       	mov    $0x715790,%esi
  610cba:	bf e0 02 77 00       	mov    $0x7702e0,%edi
  610cbf:	31 c0                	xor    %eax,%eax
  610cc1:	e8 04 de e2 ff       	callq  43eaca <__rte_panic>
  610cc6:	66 f0 83 68 12 01    	lock subw $0x1,0x12(%rax)
  610ccc:	0f 85 d3 f5 ff ff    	jne    6102a5 <tx_xmit_pkts+0xb5>
  610cd2:	e9 68 fb ff ff       	jmpq   61083f <tx_xmit_pkts+0x64f>
  610cd7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  610cde:	00 00 
  610ce0:	48 63 47 58          	movslq 0x58(%rdi),%rax
  610ce4:	83 f8 0f             	cmp    $0xf,%eax
  610ce7:	77 c2                	ja     610cab <tx_xmit_pkts+0xabb>
  610ce9:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  610cee:	48 c1 e0 07          	shl    $0x7,%rax
  610cf2:	ba 01 00 00 00       	mov    $0x1,%edx
  610cf7:	ff 90 b0 8f a5 00    	callq  *0xa58fb0(%rax)
  610cfd:	e9 a3 f5 ff ff       	jmpq   6102a5 <tx_xmit_pkts+0xb5>
  610d02:	4d 89 41 10          	mov    %r8,0x10(%r9)
  610d06:	e9 b5 f7 ff ff       	jmpq   6104c0 <tx_xmit_pkts+0x2d0>
  610d0b:	8b 55 00             	mov    0x0(%rbp),%edx
  610d0e:	89 4c 24 10          	mov    %ecx,0x10(%rsp)
  610d12:	48 8d 74 d5 10       	lea    0x10(%rbp,%rdx,8),%rsi
  610d17:	29 d0                	sub    %edx,%eax
  610d19:	49 63 55 58          	movslq 0x58(%r13),%rdx
  610d1d:	83 fa 0f             	cmp    $0xf,%edx
  610d20:	77 89                	ja     610cab <tx_xmit_pkts+0xabb>
  610d22:	48 c1 e2 07          	shl    $0x7,%rdx
  610d26:	4c 89 ef             	mov    %r13,%rdi
  610d29:	49 89 d0             	mov    %rdx,%r8
  610d2c:	89 c2                	mov    %eax,%edx
  610d2e:	41 ff 90 b0 8f a5 00 	callq  *0xa58fb0(%r8)
  610d35:	8b 45 00             	mov    0x0(%rbp),%eax
  610d38:	0f b7 53 26          	movzwl 0x26(%rbx),%edx
  610d3c:	0f b7 73 2e          	movzwl 0x2e(%rbx),%esi
  610d40:	8b 4c 24 10          	mov    0x10(%rsp),%ecx
  610d44:	89 45 08             	mov    %eax,0x8(%rbp)
  610d47:	0f b7 43 2c          	movzwl 0x2c(%rbx),%eax
  610d4b:	e9 8b f7 ff ff       	jmpq   6104db <tx_xmit_pkts+0x2eb>
  610d50:	48 8b 4d 48          	mov    0x48(%rbp),%rcx
  610d54:	48 8b 45 00          	mov    0x0(%rbp),%rax
  610d58:	0f b7 55 60          	movzwl 0x60(%rbp),%edx
  610d5c:	8b 71 44             	mov    0x44(%rcx),%esi
  610d5f:	48 83 c0 80          	add    $0xffffffffffffff80,%rax
  610d63:	48 29 d0             	sub    %rdx,%rax
  610d66:	85 f6                	test   %esi,%esi
  610d68:	0f 84 86 01 00 00    	je     610ef4 <tx_xmit_pkts+0xd04>
  610d6e:	0f b7 91 c2 20 18 00 	movzwl 0x1820c2(%rcx),%edx
  610d75:	bf c0 20 18 00       	mov    $0x1820c0,%edi
  610d7a:	89 d6                	mov    %edx,%esi
  610d7c:	83 ea 80             	sub    $0xffffff80,%edx
  610d7f:	0f b7 0c 39          	movzwl (%rcx,%rdi,1),%ecx
  610d83:	66 89 75 60          	mov    %si,0x60(%rbp)
  610d87:	48 8d 74 15 00       	lea    0x0(%rbp,%rdx,1),%rsi
  610d8c:	48 03 55 f8          	add    -0x8(%rbp),%rdx
  610d90:	48 89 75 00          	mov    %rsi,0x0(%rbp)
  610d94:	48 c7 45 18 00 00 00 	movq   $0x0,0x18(%rbp)
  610d9b:	00 
  610d9c:	66 89 4d 36          	mov    %cx,0x36(%rbp)
  610da0:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  610da4:	0f b7 d1             	movzwl %cx,%edx
  610da7:	b9 80 00 00 00       	mov    $0x80,%ecx
  610dac:	81 fa 80 00 00 00    	cmp    $0x80,%edx
  610db2:	0f 4f d1             	cmovg  %ecx,%edx
  610db5:	31 c9                	xor    %ecx,%ecx
  610db7:	66 89 4d 28          	mov    %cx,0x28(%rbp)
  610dbb:	66 89 55 10          	mov    %dx,0x10(%rbp)
  610dbf:	0f b7 50 12          	movzwl 0x12(%rax),%edx
  610dc3:	66 83 fa 01          	cmp    $0x1,%dx
  610dc7:	0f 85 cf 01 00 00    	jne    610f9c <tx_xmit_pkts+0xdac>
  610dcd:	31 d2                	xor    %edx,%edx
  610dcf:	66 89 50 12          	mov    %dx,0x12(%rax)
  610dd3:	48 8b 78 48          	mov    0x48(%rax),%rdi
  610dd7:	41 ba 01 00 00 00    	mov    $0x1,%r10d
  610ddd:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  610de2:	41 bb 01 00 00 00    	mov    $0x1,%r11d
  610de8:	48 8b 15 f1 c1 42 00 	mov    0x42c1f1(%rip),%rdx        # a3cfe0 <_DYNAMIC+0x228>
  610def:	48 c7 40 50 00 00 00 	movq   $0x0,0x50(%rax)
  610df6:	00 
  610df7:	66 44 89 50 14       	mov    %r10w,0x14(%rax)
  610dfc:	66 44 89 58 12       	mov    %r11w,0x12(%rax)
  610e01:	44 8b 77 44          	mov    0x44(%rdi),%r14d
  610e05:	64 8b 12             	mov    %fs:(%rdx),%edx
  610e08:	45 85 f6             	test   %r14d,%r14d
  610e0b:	0f 84 9c 01 00 00    	je     610fad <tx_xmit_pkts+0xdbd>
  610e11:	83 fa 7f             	cmp    $0x7f,%edx
  610e14:	0f 87 93 01 00 00    	ja     610fad <tx_xmit_pkts+0xdbd>
  610e1a:	41 89 d6             	mov    %edx,%r14d
  610e1d:	4d 69 f6 40 30 00 00 	imul   $0x3040,%r14,%r14
  610e24:	4c 03 77 60          	add    0x60(%rdi),%r14
  610e28:	0f 84 7f 01 00 00    	je     610fad <tx_xmit_pkts+0xdbd>
  610e2e:	41 8b 4e 08          	mov    0x8(%r14),%ecx
  610e32:	49 89 44 ce 10       	mov    %rax,0x10(%r14,%rcx,8)
  610e37:	8d 41 01             	lea    0x1(%rcx),%eax
  610e3a:	41 89 46 08          	mov    %eax,0x8(%r14)
  610e3e:	41 3b 46 04          	cmp    0x4(%r14),%eax
  610e42:	0f 82 6c fd ff ff    	jb     610bb4 <tx_xmit_pkts+0x9c4>
  610e48:	41 8b 0e             	mov    (%r14),%ecx
  610e4b:	49 8d 74 ce 10       	lea    0x10(%r14,%rcx,8),%rsi
  610e50:	29 c8                	sub    %ecx,%eax
  610e52:	89 c2                	mov    %eax,%edx
  610e54:	48 63 47 58          	movslq 0x58(%rdi),%rax
  610e58:	83 f8 0f             	cmp    $0xf,%eax
  610e5b:	0f 87 4a fe ff ff    	ja     610cab <tx_xmit_pkts+0xabb>
  610e61:	48 c1 e0 07          	shl    $0x7,%rax
  610e65:	ff 90 b0 8f a5 00    	callq  *0xa58fb0(%rax)
  610e6b:	41 8b 06             	mov    (%r14),%eax
  610e6e:	41 89 46 08          	mov    %eax,0x8(%r14)
  610e72:	e9 3d fd ff ff       	jmpq   610bb4 <tx_xmit_pkts+0x9c4>
  610e77:	0f b7 43 2c          	movzwl 0x2c(%rbx),%eax
  610e7b:	0f b7 73 2e          	movzwl 0x2e(%rbx),%esi
  610e7f:	e9 57 f6 ff ff       	jmpq   6104db <tx_xmit_pkts+0x2eb>
  610e84:	48 8b 0c 24          	mov    (%rsp),%rcx
  610e88:	4d 63 db             	movslq %r11d,%r11
  610e8b:	45 0f b7 ed          	movzwl %r13w,%r13d
  610e8f:	41 8d 55 ff          	lea    -0x1(%r13),%edx
  610e93:	4c 89 d8             	mov    %r11,%rax
  610e96:	48 8d 3c d5 08 00 00 	lea    0x8(,%rdx,8),%rdi
  610e9d:	00 
  610e9e:	48 c1 e0 04          	shl    $0x4,%rax
  610ea2:	49 01 c2             	add    %rax,%r10
  610ea5:	49 01 c0             	add    %rax,%r8
  610ea8:	31 c0                	xor    %eax,%eax
  610eaa:	4e 8d 0c d9          	lea    (%rcx,%r11,8),%r9
  610eae:	66 90                	xchg   %ax,%ax
  610eb0:	49 8b 14 01          	mov    (%r9,%rax,1),%rdx
  610eb4:	49 89 14 40          	mov    %rdx,(%r8,%rax,2)
  610eb8:	49 8b 14 01          	mov    (%r9,%rax,1),%rdx
  610ebc:	0f b7 4a 28          	movzwl 0x28(%rdx),%ecx
  610ec0:	0f b7 72 10          	movzwl 0x10(%rdx),%esi
  610ec4:	48 03 72 08          	add    0x8(%rdx),%rsi
  610ec8:	49 89 32             	mov    %rsi,(%r10)
  610ecb:	89 ce                	mov    %ecx,%esi
  610ecd:	c1 e1 0e             	shl    $0xe,%ecx
  610ed0:	81 ce 00 00 30 23    	or     $0x23300000,%esi
  610ed6:	41 89 72 08          	mov    %esi,0x8(%r10)
  610eda:	41 89 4a 0c          	mov    %ecx,0xc(%r10)
  610ede:	0f 18 4a 48          	prefetcht0 0x48(%rdx)
  610ee2:	48 83 c0 08          	add    $0x8,%rax
  610ee6:	49 83 c2 10          	add    $0x10,%r10
  610eea:	48 39 c7             	cmp    %rax,%rdi
  610eed:	75 c1                	jne    610eb0 <tx_xmit_pkts+0xcc0>
  610eef:	e9 0b fc ff ff       	jmpq   610aff <tx_xmit_pkts+0x90f>
  610ef4:	0f b7 91 c2 00 00 00 	movzwl 0xc2(%rcx),%edx
  610efb:	bf c0 00 00 00       	mov    $0xc0,%edi
  610f00:	89 d6                	mov    %edx,%esi
  610f02:	83 ea 80             	sub    $0xffffff80,%edx
  610f05:	e9 75 fe ff ff       	jmpq   610d7f <tx_xmit_pkts+0xb8f>
  610f0a:	49 63 45 58          	movslq 0x58(%r13),%rax
  610f0e:	89 4c 24 10          	mov    %ecx,0x10(%rsp)
  610f12:	83 f8 0f             	cmp    $0xf,%eax
  610f15:	0f 87 90 fd ff ff    	ja     610cab <tx_xmit_pkts+0xabb>
  610f1b:	48 c1 e0 07          	shl    $0x7,%rax
  610f1f:	44 89 e2             	mov    %r12d,%edx
  610f22:	4c 89 ef             	mov    %r13,%rdi
  610f25:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  610f2a:	ff 90 b0 8f a5 00    	callq  *0xa58fb0(%rax)
  610f30:	0f b7 43 2c          	movzwl 0x2c(%rbx),%eax
  610f34:	0f b7 53 26          	movzwl 0x26(%rbx),%edx
  610f38:	0f b7 73 2e          	movzwl 0x2e(%rbx),%esi
  610f3c:	8b 4c 24 10          	mov    0x10(%rsp),%ecx
  610f40:	e9 96 f5 ff ff       	jmpq   6104db <tx_xmit_pkts+0x2eb>
  610f45:	c5 fa 6f 06          	vmovdqu (%rsi),%xmm0
  610f49:	c4 c1 78 11 41 10    	vmovups %xmm0,0x10(%r9)
  610f4f:	c5 fa 6f 44 16 f0    	vmovdqu -0x10(%rsi,%rdx,1),%xmm0
  610f55:	c5 f8 11 44 17 f0    	vmovups %xmm0,-0x10(%rdi,%rdx,1)
  610f5b:	8b 45 08             	mov    0x8(%rbp),%eax
  610f5e:	e9 5d f5 ff ff       	jmpq   6104c0 <tx_xmit_pkts+0x2d0>
  610f63:	c5 fa 6f 06          	vmovdqu (%rsi),%xmm0
  610f67:	48 83 ea 20          	sub    $0x20,%rdx
  610f6b:	48 01 d7             	add    %rdx,%rdi
  610f6e:	c4 c1 78 11 41 10    	vmovups %xmm0,0x10(%r9)
  610f74:	c5 fa 6f 46 10       	vmovdqu 0x10(%rsi),%xmm0
  610f79:	48 01 d6             	add    %rdx,%rsi
  610f7c:	c4 c1 78 11 41 20    	vmovups %xmm0,0x20(%r9)
  610f82:	c5 fa 6f 06          	vmovdqu (%rsi),%xmm0
  610f86:	c5 f8 11 07          	vmovups %xmm0,(%rdi)
  610f8a:	c5 fa 6f 46 10       	vmovdqu 0x10(%rsi),%xmm0
  610f8f:	c5 f8 11 47 10       	vmovups %xmm0,0x10(%rdi)
  610f94:	8b 45 08             	mov    0x8(%rbp),%eax
  610f97:	e9 24 f5 ff ff       	jmpq   6104c0 <tx_xmit_pkts+0x2d0>
  610f9c:	66 f0 83 68 12 01    	lock subw $0x1,0x12(%rax)
  610fa2:	0f 85 0c fc ff ff    	jne    610bb4 <tx_xmit_pkts+0x9c4>
  610fa8:	e9 26 fe ff ff       	jmpq   610dd3 <tx_xmit_pkts+0xbe3>
  610fad:	48 63 47 58          	movslq 0x58(%rdi),%rax
  610fb1:	83 f8 0f             	cmp    $0xf,%eax
  610fb4:	0f 87 f1 fc ff ff    	ja     610cab <tx_xmit_pkts+0xabb>
  610fba:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  610fbf:	48 c1 e0 07          	shl    $0x7,%rax
  610fc3:	ba 01 00 00 00       	mov    $0x1,%edx
  610fc8:	ff 90 b0 8f a5 00    	callq  *0xa58fb0(%rax)
  610fce:	e9 e1 fb ff ff       	jmpq   610bb4 <tx_xmit_pkts+0x9c4>
  610fd3:	e8 48 d6 e2 ff       	callq  43e620 <__stack_chk_fail@plt>
