('00000000004007b0', 'dchain_allocate')
Call
callq  400550 <malloc@plt>
Call
callq  400550 <malloc@plt>
Call
callq  400500 <free@plt>
Call
callq  400550 <malloc@plt>
Call
callq  400500 <free@plt>
Call
callq  400500 <free@plt>
Call
callq  400910 <dchain_impl_init>
Basic Blocks
CFG has 7 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Calls: 7
0x4007d4 0x4007f3 0x40084b 0x400807 0x400843 0x40084b 0x400821
Indirect calls/jumps: 0

