('0000000000400e40', 'dmap_allocate')
Call
callq  400b80 <map_allocate>
Call
callq  400500 <free@plt>
Call
callq  400500 <free@plt>
Call
callq  400500 <free@plt>
Call
callq  400520 <__stack_chk_fail@plt>
Call
callq  400b80 <map_allocate>
Call
callq  400540 <calloc@plt>
Call
callq  400550 <malloc@plt>
Basic Blocks
CFG has 8 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 4
Node 1 can jump to Node 2
Node 1 can jump to Node 3
Node 3 can jump to Node 1
Node 3 can jump to Node 5
Node 4 can jump to Node 1
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Node 5 can jump to Node 7
Node 7 can jump to Node 2
Node 7 can jump to Node 3
Calls: 8
0x400ea9 0x400edb 0x400ee5 0x400eef 0x400f9d 0x400ecd 0x400f2b 0x400f42
Indirect calls/jumps: 0

