('0000000000400700', 'expire_items_single_map')
Call
callq  4008c0 <dchain_expire_one_index>
Call
callq  401220 <vector_borrow_half>
Call
callq  400cf0 <map_erase>
Call
callq  401230 <vector_return_full>
Call
callq  4008c0 <dchain_expire_one_index>
Call
callq  400520 <__stack_chk_fail@plt>
Basic Blocks
CFG has 5 nodes
Node 0 can jump to Node 1
Node 1 can jump to Node 2
Node 1 can jump to Node 3
Node 2 can jump to Node 2
Node 2 can jump to Node 3
Node 3 can jump to Node 4
Calls: 6
0x40077a 0x400747 0x400759 0x40076a 0x40077a 0x4007a2
Indirect calls/jumps: 0

