('0000000000400b80', 'map_allocate')
Call
callq  400540 <calloc@plt>
Call
callq  400500 <free@plt>
Call
callq  400540 <calloc@plt>
Call
callq  400500 <free@plt>
Call
callq  400500 <free@plt>
Basic Blocks
CFG has 8 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 3 can jump to Node 4
Node 3 can jump to Node 6
Node 4 can jump to Node 3
Node 4 can jump to Node 5
Node 6 can jump to Node 1
Node 6 can jump to Node 7
Node 7 can jump to Node 1
Node 7 can jump to Node 7
Calls: 5
0x400ba3 0x400c1c 0x400bf3 0x400c0f 0x400c0f
Indirect calls/jumps: 0

