('0000000000400cf0', 'map_erase')
Indirect call
callq  *0x100010(%rbp)
Call
callq  400af0 <map_get_node>
Call
callq  400510 <abort@plt>
Call
callq  400520 <__stack_chk_fail@plt>
Basic Blocks
CFG has 9 nodes
Node 0 can jump to Node 1
Node 1 can jump to Node 2
Node 2 can jump to Node 3
Node 3 can jump to Node 4
Node 3 can jump to Node 6
Node 4 can jump to Node 3
Node 4 can jump to Node 5
Node 5 can jump to Node 2
Node 6 can jump to Node 7
Node 6 can jump to Node 8
Node 8 can jump to Node 3
Calls: 4
0x400d16 0x400d2f 0x400db0 0x400dc8
Indirect calls/jumps: 1
0x400d16
