('0000000000401150', 'vector_allocate')
Call
callq  400550 <malloc@plt>
Call
callq  400550 <malloc@plt>
Call
callq  400500 <free@plt>
Indirect call
callq  *%r13
Indirect call
callq  *%r13
Basic Blocks
CFG has 9 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 6 can jump to Node 7
Node 7 can jump to Node 5
Node 7 can jump to Node 8
Node 8 can jump to Node 5
Node 8 can jump to Node 8
Calls: 5
0x401179 0x401192 0x4011f4 0x4011d1 0x4011d1
Indirect calls/jumps: 2
0x4011d1 0x4011d1
