('00000000004008c0', 'map_allocate')
Call
callq  400500 <malloc@plt>
Call
callq  400740 <map_internal_allocate>
Call
callq  4004d0 <free@plt>
Call
callq  400740 <map_internal_allocate>
Call
callq  400510 <rand@plt>
Call
callq  400510 <rand@plt>
Basic Blocks
CFG has 6 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 4 can jump to Node 3
Node 4 can jump to Node 5
Calls: 6
0x4008dd 0x4008fb 0x400957 0x400911 0x400924 0x400930
Indirect calls/jumps: 0

