('0000000000400720', 'dchain_allocate')
Call
callq  4004c0 <malloc@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400880 <dchain_impl_init>
CFG has 7 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Calls: 7
0x400744 0x400763 0x4007bb 0x400777 0x4007b3 0x4007bb 0x400791
Indirect calls/jumps: 0

