('0000000000401590', 'map_allocate')
Call
callq  4004c0 <malloc@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  400490 <free@plt>
Call
callq  4009e0 <map_impl_init>
CFG has 13 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 5 can jump to Node 1
Node 6 can jump to Node 7
Node 6 can jump to Node 8
Node 7 can jump to Node 1
Node 8 can jump to Node 9
Node 8 can jump to Node 10
Node 9 can jump to Node 1
Node 10 can jump to Node 11
Node 10 can jump to Node 12
Node 11 can jump to Node 1
Calls: 22
0x4015bb 0x4015e6 0x4016f5 0x401602 0x4016ed 0x4016f5 0x40161a 0x4016e5 0x4016ed 0x4016f5 0x401634 0x4016dd 0x4016e5 0x4016ed 0x4016f5 0x401658 0x4016d0 0x4016dd 0x4016e5 0x4016ed 0x4016f5 0x4016a0
Indirect calls/jumps: 0

