('0000000000401490', 'vector_allocate')
Call
callq  4004c0 <malloc@plt>
Call
callq  4004c0 <malloc@plt>
Call
callq  400490 <free@plt>
Indirect call
callq  *%r13
Indirect call
callq  *%r13
CFG has 9 nodes
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 4
Node 3 can jump to Node 1
Node 4 can jump to Node 5
Node 4 can jump to Node 6
Node 6 can jump to Node 7
Node 7 can jump to Node 5
Node 7 can jump to Node 8
Node 8 can jump to Node 5
Node 8 can jump to Node 8
Calls: 5
0x4014b9 0x4014d2 0x401534 0x401511 0x401511
Indirect calls/jumps: 2
0x401511 0x401511
