     62 add
      3 addl
     14 and
    109 callq
      4 cltq
     26 cmp
      3 cmpl
      8 imul
      1 jb
     40 je
      1 jg
      7 jle
     13 jmp
      4 jmpq
     22 jne
     37 lea
    545 mov
      2 movabs
     18 movl
      6 movq
     24 movslq
     14 movzbl
     17 movzwl
      5 nop
     25 nopl
     24 nopw
     94 pop
    110 push
      3 pushq
      9 repz
     37 retq
      4 sar
      1 sbb
      3 sete
     17 shl
     37 sub
      2 subl
     42 test
      7 xchg
     26 xor
