0000000000000110 <map_impl_put>:
 110:	41 55                	push   %r13
 112:	41 54                	push   %r12
 114:	55                   	push   %rbp
 115:	53                   	push   %rbx
 116:	8b 6c 24 28          	mov    0x28(%rsp),%ebp
 11a:	44 8b 6c 24 38       	mov    0x38(%rsp),%r13d
 11f:	44 8d a5 ff 1f 00 00 	lea    0x1fff(%rbp),%r12d
 126:	41 81 e4 ff 1f 00 00 	and    $0x1fff,%r12d
 12d:	45 85 ed             	test   %r13d,%r13d
 130:	7e 5c                	jle    18e <map_impl_put+0x7e>
 132:	41 8d 84 24 ff 1f 00 	lea    0x1fff(%r12),%eax
 139:	00 
 13a:	45 8d 5c 24 01       	lea    0x1(%r12),%r11d
 13f:	45 01 ec             	add    %r13d,%r12d
 142:	25 ff 1f 00 00       	and    $0x1fff,%eax
 147:	4c 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%r10
 14e:	00 
 14f:	4a 8d 1c 17          	lea    (%rdi,%r10,1),%rbx
 153:	44 8b 2b             	mov    (%rbx),%r13d
 156:	45 85 ed             	test   %r13d,%r13d
 159:	75 29                	jne    184 <map_impl_put+0x74>
 15b:	eb 63                	jmp    1c0 <map_impl_put+0xb0>
 15d:	0f 1f 00             	nopl   (%rax)
 160:	41 8d 83 ff 1f 00 00 	lea    0x1fff(%r11),%eax
 167:	41 83 c3 01          	add    $0x1,%r11d
 16b:	25 ff 1f 00 00       	and    $0x1fff,%eax
 170:	4c 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%r10
 177:	00 
 178:	4a 8d 1c 17          	lea    (%rdi,%r10,1),%rbx
 17c:	44 8b 2b             	mov    (%rbx),%r13d
 17f:	45 85 ed             	test   %r13d,%r13d
 182:	74 3c                	je     1c0 <map_impl_put+0xb0>
 184:	42 83 04 11 01       	addl   $0x1,(%rcx,%r10,1)
 189:	45 39 e3             	cmp    %r12d,%r11d
 18c:	75 d2                	jne    160 <map_impl_put+0x50>
 18e:	48 8d 5f fc          	lea    -0x4(%rdi),%rbx
 192:	48 c7 c0 f8 ff ff ff 	mov    $0xfffffffffffffff8,%rax
 199:	49 c7 c2 fc ff ff ff 	mov    $0xfffffffffffffffc,%r10
 1a0:	c7 03 01 00 00 00    	movl   $0x1,(%rbx)
 1a6:	4c 89 0c 06          	mov    %r9,(%rsi,%rax,1)
 1aa:	8b 44 24 30          	mov    0x30(%rsp),%eax
 1ae:	42 89 2c 12          	mov    %ebp,(%rdx,%r10,1)
 1b2:	5b                   	pop    %rbx
 1b3:	5d                   	pop    %rbp
 1b4:	43 89 04 10          	mov    %eax,(%r8,%r10,1)
 1b8:	41 5c                	pop    %r12
 1ba:	41 5d                	pop    %r13
 1bc:	c3                   	retq   
 1bd:	0f 1f 00             	nopl   (%rax)
 1c0:	48 c1 e0 03          	shl    $0x3,%rax
 1c4:	eb da                	jmp    1a0 <map_impl_put+0x90>
 1c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 1cd:	00 00 00 

00000000000001d0 <map_impl_erase>:
