('0000000000000110', 'map_impl_put')
(0, '0x110', '0x130')
(1, '0x18e', '0x1bc')
(2, '0x132', '0x159')
(3, '0x184', '0x18c')
(4, '0x160', '0x182')
(5, '0x1c0', '0x1c4')
(6, '0x1a0', '0x1bc')
(7, '0x15b', '0x15b')
0
1
2
3
4
5
6
7
Node 0 can jump to Node 1
Node 0 can jump to Node 2
Node 2 can jump to Node 3
Node 2 can jump to Node 7
Node 3 can jump to Node 1
Node 3 can jump to Node 4
Node 4 can jump to Node 3
Node 4 can jump to Node 5
Node 5 can jump to Node 6
Node 7 can jump to Node 5
Calls: 0

Indirect calls/jumps: 0

